RESERVOIR_NAME   RES1

#MP_CONN

GRID_DATA  #########################################
GRIDSIZE  10 1 10
DX
  200
DY
  200
DZ
  20
PERMX
  200
PERMY
  200
PERMZ
  50
PORO
	0.3
TOPS     
	8300
TEMP
	563.4
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES      2
NCOMPONENTS 2

# Phase data -------------
#PHASE_NAMES 
GAS  OIL


# --- component data -------------
#COMP_NAME
CO2 H2O

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1.  	0.0 1.0 
10000.  0.0 1.0

# --- Molecular Weight for each component ---
44.01     18.015

# --- Pc(Psia) for each component ---
1071.33111 3200.0

# --- Tc(R) for each component ---
547.4308 1164.77 

#--- Vc (ft3/lb-mole) for each component -----
1.5058  0.8976

# --- W for each component ---
0.22394     0.344

# --- Volume Shift Parameter (Dimensionless S) ----
#0.024668 0.234867
0.024668 0.18
#0.0 0.0

#--- K[ij] for each pair component ----------
# Peng-Rubinson
0.0 -0.1
-0.1 0.0

#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1

EXPFLASH  CO2H2O-C.dat

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		C1      H2O	
		1 	1 	#gas
		1 	1 	#oil

END

ROCKFLUID_DATA #####################################

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 9 
#TABLE      SG       KRG      KROg    PCOG
	    0.0000          0.0         1.0       	0.0
 	    0.2000       0.01000      0.930000 	0.0
            0.3000       0.0700      0.80000	0.0
            0.4000       0.1500      0.62000	0.0
            0.5000       0.2400      0.46	0.0
            0.6000       0.3300      0.320	0.0
            0.8000       0.6500      0.10000	0.0
            0.9000       0.8300      0.02	0.0
            0.95       1.0000      0.0000	0.0	

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.0		0.05		0.0

#	pres	@depth	WOC		GOC
	2000	8325	10000	        8200
END

END_RESERVOIR











