#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.01   5  0.1

#TSTEP
150


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	30  50

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.001 0.001

# --- solution method control ---
# variType	nImpTypes  Percentages(AIM)
1	1

# nImpVars  transOption  CFL_Limit
2     4    1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
4		    4            1E-4   10000		100
# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL