# ---------- Input of wells data -----------


# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
0     	5742.75

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    ORATE  6000   1000.0  64.79  2 0 1
     BHP	      3000.0  

END                                                                 

END_WELL

# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
499     5742.75

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    WRATE  6000  100000.0  64.79  2 0 1
     BHP	    7000.0  2 0 1

END                                                                 

END_WELL