#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.001	1	0.0001
#TSTEP
75


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	12	30

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	 0.02    2

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange	absMFChange relWellEqError
0.1	0.02	      1	  1	  1  1

# --- solution method control ---
# variType	nImpTypes  Percentages(AIM)
1	1   
# nImpVars  transOption  CFL_Limit
#1    	1	2
#2    	2    	2.0       
2	4	1.0      

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
4		    4        1E-4   500		10
# --- debug information ---
#Flag   NumOfTimeSteps
1	1

0   1    1


END_CONTROL
