-----------------------------------------------------------------------
-->SPE third comparative problem 9 components
------------------------------------------------------------------------

--RUNSPEC section--------------------------------------------------

RUNSPEC

--Request the FIELD unit set

FIELD

--Nine components in study
COMPS
9 /

FULLIMP

--Peng-Robinson equation of state to be used

EOS
PR /

DIMENS
5 5 5 /

TABDIMS
375 1 100 100 /

--ISGAS

--MULTSAVE
--0 /

FMTIN
FMTOUT
FMTSAVE

SATOPTS
DIRECT /

DEBUG3
 2  0  0  0  0  0  1/ 

--Grid section--------------------------------------------------------

GRID

--Basic grid block sizes

DX
125*1000 /

DY
125*1000 /

DZ
125*10 /

--Cell top depths - only first layer specified

TOPS
25*8000/

PORO
125*0.1  /

PERMX
125*100 /

PERMY
125*100 /

PERMZ
125*10  /


RPTGRID
  1  1  1  1  1  1  0  0  1  1  0  1  1  0  1  1  1 /

--Properties section-----------------------------------------------

PROPS

NCOMPS
9 /

EOS
PR /

-- Peng-Robinson correction

--PRCORR

-- Standard temperature and pressure in Deg F      and PSIA

STCOND
60.0 14.7 /

-- Component names

CNAMES
CO2 N2 C1 C2 C3 C4-6 C7+1 C7+2 C7+3 /

-- Critical temperatures Deg R

TCRIT
548.46000    227.16000    343.08000    549.77400    665.64000
806.54054    838.11282   1058.03863   1291.89071              /

-- Critical pressures PSIA

PCRIT
1071.33111    492.31265    667.78170    708.34238    618.69739
514.92549    410.74956    247.56341    160.41589              /

-- Critical V-factors (ft3/lb-mole)

VCRIT   
1.5058  1.4417 1.5699  2.3708  3.204
4.646   5.72  10.414   17.404       /

-- Acentric factors

ACF
 .22500       .04000       .01300       .09860       .15240
 .21575       .31230       .55670       .91692              /

-- Molecular Weights

MW
 44.01000     28.01300     16.04300     30.07000     44.09700
 66.86942    107.77943    198.56203    335.19790              /


ZMFVD
1.  .01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330
10000.  .01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330  /

-- Binary Interaction Coefficients

BIC
 .0000
 .1000  .0360
 .1300  .0500  .000000
 .1350  .0800  .000000  .000
 .1277  .1002  .092810  .000 .000
 .1000  .1000  .130663  .006 .006 .0
 .1000  .1000  .130663  .006 .006 .0 .0
 .1000  .1000  .130663  .006 .006 .0 .0 .0 /

-- Reservoir temperature in Deg F

RTEMP  
70.0 /

INCLUDE
'krgo.dat'
/
--Rock and water pressure data

ROCK
14.7 0.000003 /


RPTPROPS
1  1  1  0  1  1  1  1  /
------------------------------------------------------------------------
REGIONS

INCLUDE
'krnumx.dat'/

INCLUDE
'krnumy.dat'/

INCLUDE
'krnumy.dat'/

--Solution section------------------------------------------------------

SOLUTION

--Equilibration data - initial pressure 3500 psi at 7500, which is
--the oil-water and the oil-gas contact depth


EQUIL
 8005 2000 9050 0 7800 0 0 0 0  1 /

--OUTSOL
--PRESSURE SOIL YMF /

--RPTSOL
--PRESSURE SOIL /

--PRESSURE
-- 125*514.7  /
--SOIL
-- 125*0.737408  /

--XMF
-- 125*0.152062 125*0.198846 125*0.223744 125*0.425394  /
--YMF
-- 125*0.976872 125*0.022085 125*0.001042 125*0.000001  /

RPTSOL
 1 11*0  /



SUMMARY    =============================================================

RUNSUM

-- FIELD OIL PRODUCTION
FOPR
FOIR

-- FIELD GAS PRODUCTION
FGPR
FGIR


-- WELL BOTTOM-HOLE PRESSURE

WBHP
'P'
'I'
/

--Producer block data

BSOIL
1 1 1 /
5 5 1 /
/
BPRES
1 1 1 /
5 5 1 /
/


--BXMF
--1 1 1 6 /
--/
--BYMF
--1 1 1 6 /
--/

RPTSMRY
1  /
--Schedule section------------------------------------------------------

SCHEDULE



TUNING  
1 30 1/
/  
24 1  50 1/

--Define separator ; third stage represents stock tank

--SEPCOND
--SEP FIELD 1   80 815  /
--SEP FIELD 2   80  65  /
--SEP FIELD 3   60 14.7 /
--/

--Define injection and production wells

WELLSPEC
I FIELD 5 5 /
P FIELD 1 1 /
/

--WELLCOMP
--I 1 1 1 2 1 /
--P 5 5 1 1 1 /
--/

COMPDAT
 I 5 5 1 1 OPEN 0 -1 0.6 /
 P 1 1 1 1 OPEN 0 -1 0.6 /
/

--Well P set to target gas rate of 6200, with min bhp of 500 psi

WELLPROD
P BHP 1* 1* 1* 1* 1000 /
/

WELLSTRE
MIXC1C2 0.0 0.0 0.9 0.1 0.0 0.0 0.0 0.0 0.0 /
/

GCONINJE
Field GAS NONE 2* 1* /
/

GINJGAS
Field STREAM MIXC1C2 /
/

WCONINJE
I GAS OPEN BHP 2* 3000 /
/




--Time steps to 9 years
TSTEP
2000 /

--SAVE

END
