# --- Field Data -----------------------------------
Field_Name: SPE10_testing_middle_model

####################################################
# -------------- Reservoirs Data ------------------#
####################################################
NumOfReservoirs		1

####################################################
RESERVOIR_NAME   RES1
####################################################

GRID_DATA  #########################################
GRIDSIZE 20 1 5
DX
  400
DY
  1000
DZ
  50
PERMX
  500
PERMY
  500
PERMZ
  50
PORO
  0.3
TOPS     
  5200
TEMP 
  500
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL
NPHASES      2
NCOMPONENTS  2

# Phase data -------------

PHASE_NAME   GAS 
STANDARD_DENS   0.06055 # 1.2232*0.792987 kg/m^3
NUM_OF_TABLE_ENTRIES   10
#        P        BG        VISC	ROG
#       PSI    RB/SCF       CP		STB/SCF
14.7    0.166666    0.0080		0
264.7    0.012093    0.0096		0
514.7    0.006274    0.0112		0
1014.7    0.003197    0.0140		0
2014.7    0.001614    0.0189		0
2514.7    0.001294    0.0208		0
3014.7    0.001080    0.0228		0
4014.7    0.000811    0.0268		0
5014.7    0.000649    0.0309		0
9014.7    0.000386    0.047		0


PHASE_NAME OIL      
STANDARD_DENS 49.15		#0.787288*62.4
NUM_OF_TABLE_ENTRIES 10
#      P        BO        VISC    	 RGO        
#     PSI      RB/STB      CP     	SCF/STB    
#  PRESSURE      FVF        VISC        RS (Cf/stb)
    14.7	1.062 		1.04      	1  
   264.7	1.15  		0.975     	90.5 
   514.7	1.207 		0.91      	180   
  1014.7	1.295 		0.83      	371  
  2014.7	1.435 		0.695     	536  
  2514.7	1.5   		0.641     	675  
  3014.7	1.565 		0.594  		730   
  4014.7	1.695 		0.51      	800  
  5114.7	1.701 		0.489     	1150  
  9014.7        1.587    	0.74            1150      

# --- component data -------------
END

PHASE_COMP_RELATION_DATA ############################
# --- component phase relation, nPhases X nComps ---
#comp:		gas	oil
		1	0	#gas
		1	1	#oil
END

ROCKFLUID_DATA ######################################

#OILGASPERM   
GO  
NUM_OF_TABLE_ENTRIES   	2 
#TABLE        SG       KRG      KROG     PCGO
           0.00000  0.00000  1.00000  0.00000E+00
           1.00000  1.00000  0.00000  0.00000E+00
END

ROCK_DATA ###########################################
#		COMP.    REF. PRES
		3.E-6     14.7
END

EQUILIBRIUM_DATA ####################################
#   	Swi		Sor		Sgr
	0.0		1.		0.00

#	pres	@depth		WOC		GOC
	5400	5200		6500	      237
END
END_RESERVOIR

END_RESERVOIRS


####################################################
# ----------------- Wells Data --------------------#
####################################################
NumOfMSWells          1


####################################################
# WELL No. 1
####################################################

# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   MSWell_1   	 PROD    RES1		P	OPEN
END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   10     1       1    INC       HFA         DF    
END

   
number_of_segments 35
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
   1     0  	 0  	 0.1     0      0.15    0.001
   2     0  	 1  	 400	 0      0.15    0.01
   3     0  	 2  	 400     0      0.15    0.01
   4     0  	 3  	 400	 0      0.15    0.01
   5     0  	 4  	 400	 0      0.15    0.01
   6     0  	 5  	 400	 0      0.15    0.01
   7     0  	 6  	 400	 0      0.15    0.01
   8     0  	 7  	 400     0      0.15    0.01
   9     0  	 8  	 400	 0      0.15    0.01
   10    0  	 9  	 400	 0      0.15    0.01
   11    0  	10  	 400	 0      0.15    0.01
   12    0  	11  	 400	 0      0.15    0.01
   13    0  	12  	 400     0      0.15    0.01
   14    0  	13  	 400	 0      0.15    0.01
   15    0  	14  	 400	 0      0.15    0.01
   16    0  	 0  	 50      50      0.1    0.01	
   17    0  	16  	 50	 50      0.1    0.01
   18    0  	17  	 50      50      0.1    0.01
   19    0  	18  	 50	 50      0.1    0.01
   20    0  	17  	 0.1	 0      0.10    0.01 
   21    0  	20  	 400     0      0.10    0.01
   22    0  	21  	 400	 0      0.10    0.01
   23    0  	22  	 400     0      0.10    0.01
   24    0  	23  	 400	 0      0.10    0.01
   25    0  	24  	 400	 0      0.10    0.01
   26    0  	25  	 400	 0      0.10    0.01
   27    0  	26  	 400	 0      0.10    0.01
   28    0  	27  	 400     0      0.10    0.01
   29    0  	28  	 400	 0      0.10    0.01
   30    0  	29  	 400	 0      0.10    0.01
   31    0  	30  	 400	 0      0.10    0.01
   32    0  	31  	 400	 0      0.10    0.01
   33    0  	32  	 400     0      0.10    0.01
   34    0  	33  	 400	 0      0.10    0.01




      
END
   
# -completion (COMPDAT)---------------
number_of_connections 3
#LOC(i,j,k)     WI       Seg No.
18	        9705	 15
82		9705	 19
58		9705  	 34
END

# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin
    BHP       4700
END   
END_WELL


END_WELLS


####################################################
# ---------------- Control Data -------------------#
####################################################
# Timestep boundaries 
# TSINIT TSMAX TSMIN
#     7.e-4    7.e-4     7.e-4
#     3.5e-4    3.5e-4     3.5e-4
#      1.e-5    1.e-5     1.e-5
#7.e-5    7.e-5     7.e-5
1.e-2    10     0.1
#1 1 1 
# Total Simulation Time (Days)
50

# Newton iterations control
# minNewtonIter	maxNewtonIter	fixedNewtonIter
              1	           200	             200
# Timestep increase control
# dpress    dsat    dx    w(tuning)
     200    0.2    0.02    0.5

# Newton iteration convergence control
# MB_Error PE_Error P_Change S_Change MF_Change
       0.1	   0.02   0.0001	  0.005     0.001 0.001

# Formulation (variables and implicit levels) control
# varType(AorB)	nbImpLevel    %AIM (if nbImpLevel>1)
        1	          1
# for each Implicit Level (1 to nbImpLevel):
# nImpVars  transOption  CFL
 2      4      1.0      
#1    	1	1.0
#2    	2    	1.0       


# Linear solver control
# LinearSolverChoice  Preconditioner  tol  maxLinearIter
            5		  11         1E-6      600   		600
# --- debug information ---
#Flag   NumOfTimeSteps
0	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL