RESERVOIR_NAME   RES1

#MP_CONN

GRID_DATA  #########################################
GRIDSIZE  5 5 5
DX
  1000
DY
  1000
DZ
  10
PERMX
  100
PERMY
  100
PERMZ
  10
PORO
	0.1
TOPS     
	8000
TEMP
	530
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES      2
NCOMPONENTS 4

# Phase data -------------
#PHASE_NAMES 
GAS  OIL


# --- component data -------------
#COMP_NAMES
A	B	C	D

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1   	0.24 0.16 0.2 0.4
10000	0.24 0.16 0.2 0.4

# --- Molecular Weight for each component ---
16.043	58.124	100.205	100.205

# --- Pc(Psia) for each component ---
667.8  550.7  397.5  397.5

# --- Tc(R) for each component ---
343.37  765.65  972.54  972.54

#--- Vc (ft3/lb-mole) for each component -----
1.585   4.086   6.924 6.924
#0.0988 0.0703  0.0691 0.0691

# --- W for each component ---
0.011   0.199   0.349   0.349

# --- Volume Shift Parameter (Dimensionless S) ----
#-0.1540		-0.06413	0.025096	0.025096
0 0 0 0
#--- K[ij] for each pair component ----------
# Peng-Rubinson
 0      0.0133  0.0352  0.095
 0.0133 0       0.0033  0.0
 0.0352 0.0033  0       0.0
 0.095  0.0000  0.0000  0.0

#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		C1      C2	C3	C4
		1	1	1	1	#gas
		1	1	1	1	#oil

END

ROCKFLUID_DATA #####################################

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 9 
#TABLE      SG       KRG      KROg    PCOG
	    0.0000          0.0         1.0       	0.0
 	    0.2000       0.01000      0.930000 	0.0
            0.3000       0.0700      0.80000	0.0
            0.4000       0.1500      0.62000	0.0
            0.5000       0.2400      0.46	0.0
            0.6000       0.3300      0.320	0.0
            0.8000       0.6500      0.10000	0.0
            0.9000       0.8300      0.02	0.0
            0.95       	1.0000      0.0000	0.0	
	

#OILGASPERM 
#OW
#NUM_OF_TABLE_ENTRIES 15 
#TABLE      SG       KRG      KROG     PCGO
#       0.00000  0.00000  1.00000  0.00000E+00
#       0.00100  0.00000  1.00000  0.00000E+00
#       0.02000  0.00000  0.99700  0.00000E+00
#       0.05000  0.00500  0.98000  0.00000E+00
#       0.12000  0.02500  0.70000  0.00000E+00
#       0.20000  0.07500  0.35000  0.00000E+00
#       0.25000  0.12500  0.20000  0.00000E+00
#       0.30000  0.19000  0.09000  0.00000E+00
#       0.40000  0.41000  0.02100  0.00000E+00
#       0.45000  0.60000  0.01000  0.00000E+00
#       0.50000  0.72000  0.00100  0.00000E+00
#       0.60000  0.87000  0.00010  0.00000E+00
#       0.70000  0.94000  0.00000  0.00000E+00
#       0.85000  0.98000  0.00000  0.00000E+00
#       1.00000  1.00000  0.00000  0.00000E+00

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.0		0.05		0.0

#	pres	@depth	WOC		GOC
	500	8005	9050	        7800
END

END_RESERVOIR











