#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.0001  20.0 0.00001
#TSTEP

100.0


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	38	39

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.001 0.001
#0.0001	0.0001	0.0001	  0.0001  0.0001 0.0001

# --- solution method control ---
# variType	nImpVars  transImp  CFL
1	1          
6     6   1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		     11            1E-4   15000		40

# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL