# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 0        	966.302

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
#    ORATE   500  100.0    46
    BHP	   3100  

END                                                                 

END_WELL

# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 499      966.302
#20	2000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    ORATE   1000  1000.0     62.4
    BHP	    3400  9 0.012379 0.0198548 0.675328 0.0888583 0.0602839 0.0966677 0.0456626 0.000965351 1.7087e-008

END                                                                 

END_WELL







