#   --- Field Data ----------------------------------
Field_Name:   unknown
#   --- Reservoirs Data ------------------------------
NumOfReservoirs  		1
#INCLUDE   res_spe1.in
RESERVOIR_NAME     RES1
GRID_DATA    #########################################
GRIDSIZE   10 10 3
DX  
300  
DY  
300  
DZ  
5  
PERMX  
500  
PERMY  
500  
PERMZ  
200  
PORO  
0.25  
TOPS       
8325  
TEMP   
500  
END  
FLUID_DATA    #########################################
FLUID_TYPE   BLACK_OIL
NPHASES        2
NCOMPONENTS    2
#   Phase data -------------
PHASE_NAME   WATER 
STANDARD_DENS   64.79
NUM_OF_TABLE_ENTRIES   9
#        P        BW        VISC		RGW
#       PSI     RB/BBL       CP		SCF/STB
14.7      1.0410      0.31		0
264.7      1.0403      0.31		0
514.7      1.0395      0.31		0
1014.7      1.0380      0.31		0
2014.7      1.0350      0.31		0
2514.7      1.0335      0.31		0
3014.7      1.0320      0.31		0
4014.7      1.0290      0.31		0
9014.7      1.0130      0.31		0
PHASE_NAME   OIL 
STANDARD_DENS   49.1
NUM_OF_TABLE_ENTRIES   8
#        P        BO        VISC     RGO        
#       PSI      RB/STB      CP     SCF/STB    
14.7        1.03        1.2      0
1014.7      1.0106        1.2      0    
2014.7      0.9916      1.2	0
3014.7      0.9729       1.200166	0
4014.7      0.9546      1.200222	0
5014.7      0.9367      1.200277	0
6014.7    	0.9190     1.200333   0
7014.7      0.9017	   1.200388      0
#   --- component data -------------
END  
PHASE_COMP_RELATION_DATA   ##########################
#   --- component phase relation (nPhases by nComps) ---
#comp:  		gas	oil	water
1  	0	#oil
0  	1	#water
END  
ROCKFLUID_DATA   #####################################
#OILWATERPERM   1
OW  
NUM_OF_TABLE_ENTRIES   13
#TABLE        Sw       KRw      KROw     PCow
0.0        0.0       1.0		0	
0.1        0.0       0.960	0
0.15  	 0.0       0.915	0
0.2        0.0       0.875	0
0.25       0.0       0.800	0
0.30       0.010     0.700	0
0.40       0.040     0.430	0
0.50       0.075     0.230	0
0.60       0.125     0.100	0
0.70       0.2       0.025	0
0.80       0.3       0.000	0
0.90       0.575     0.000	0
1.0        1.0       0.000	0
END  
ROCK_DATA   ##########################################
#  		COMP.    REF. PRES
3.E-6       14.7
END  
EQUILIBRIUM_DATA   ##########################################
#     	Swi		Sor		Sgr
0.15  		0.00		0.0
#  	pres	@depth	WOC		GOC
4800  	8400	9425	        8200
END  
END_RESERVOIR  
  
END_RESERVOIRS  
#   --- Wells Data ----------------------------------
NumOfWells            2
#INCLUDE   wells_spe1.in
#   ---------- Input of wells data -----------
#   //////// WELL No. 1 ////////////////////
#   --- well definition -----
#WELSPECS  
#    WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
PROD       	 GRP1    RES1		P	OPEN
END  
#   --- well connections (trajestry) -------
#COMPDAT  
number_of_connections   3
#LOC(i,j,k)       WI  
99          	2871.4 
199          	2871.4 
299          	2871.4 
END  


#   --- well control ----------------------
#WCONPROD  
#     CTRL    		Q    BHP     std_den
TORATE    2	3	6000  1000.0    49.1 
TORATE    4	6	4000  1000.0    49.1 	    
TBHP  	10  15    4000.0    
TBHP  	16  20     3000.0    
END  
END_WELL  



#   //////// WELL No. 2 ////////////////////
#   --- well definition -----
#WELSPECS  
#    WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
INJ       	 GRP1    RES1		I	OPEN
END  
#   --- well connections (trajestry) -------
#COMPDAT  
number_of_connections   3
#LOC(ijk)       WI  
0        		2871.4
100        	2871.4
200        	2871.4
END  
#   --- well control ----------------------
#WCONPROD  
#     CTRL    Q     BHP        std_den
#     WRATE  6000  100000.0  64.79  2 0 1
#     CTRL_TYPE	BHP_Target	Nc	stream
BHP  		6000.0		2	0.0  1.0
END                                                                   
END_WELL  
  
END_WELLS  
#   --- Control Data --------------------------------
#TUNING   
#--   TSINIT TSMAXZ  TSMIN
1     25  1
#TSTEP  
30  
#   --- control parameters ------
#   --- iteration control -----
#   minNewtonIter	maxNewtonIter	fixedNewtonIter
1  	12	30
#   --- time step size control -------
#   dp	ds	dx	w
200      0.2	 0.02    0.5
#   --- convergence control ----
#   relMBError	relPEError	relPChange	absSChange	absMFChange
0.1  	0.02	0.0001	  0.005	  0.001		0.001
#   --- solution method control ---
#   variType	nImpTypes  Percentages(AIM)
1  	1   
#   variType	nImpVars  transImp  CFL    Percentage
#1      	1	1
#2      	2    	1.0       
2  	4	1.0      
#   --- linear solver control ---
#   LinearSolverChoice  Preconditioner  tol  maxIter
4  		    3         1E-6   1500	10
0    10 
  
# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL