RESERVOIR_NAME   RES1

GRID_DATA  #########################################
GRIDSIZE   5 1 1 #
DX
  100
DY
  100
DZ
  20
PERMX
  100
PERMY
  100
PERMZ
  100
PORO
	0.1
TOPS     
	8000
TEMP
	559.67
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES     3
NCOMPONENTS 5

# Phase data -------------
#PHASE_NAMES 
GAS  OIL WATER


# --- component data -------------
#COMP_NAMES
A 	B 	C 	D  WATER

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1   	0.24 0.16 0.2 0.4
10000	0.24 0.16 0.2 0.4

# --- Molecular Weight for each component ---
16.043	58.124	100.205	100.205

# --- Pc(Psia) for each component ---
667.8  550.7  397.5  397.5

# --- Tc(R) for each component ---
343.37  765.65  972.54  972.54

#--- Vc (ft3/lb-mole) for each component -----
1.585   4.086   6.924 6.924
#0.0988 0.0703  0.0691 0.0691

# --- W for each component ---
0.011   0.199   0.349   0.349

# --- Volume Shift Parameter (Dimensionless S) ----
#-0.1540		-0.06413	0.025096	0.025096
0.0 0.0 0.0 0.0
#--- K[ij] for each pair component ----------
# Peng-Rubinson
 0      0.0133  0.0352  0.095
 0.0133 0       0.0033  0.0
 0.0352 0.0033  0       0.0
 0.095  0.0000  0.0000  0.0

#Water PVT Data
PVTW
#Ref_pressure density  compressibility viscosity  viscosity_compressibility
  500		63.0	3.0E-6		0.31		0.0

#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1	
	
END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		C1      C2	C3	C4  WATER
		1	1	1	1	0 #gas
		1	1	1	1	0 #oil
		0	0	0	0	1 #water

END

ROCKFLUID_DATA #####################################

#OILWATERPERM 1
OW
NUM_OF_TABLE_ENTRIES 	23 
#TABLE  SW       KRW    KROW    PCOW
    0.1200         0    1.0000         0
    0.1600    0.0021    0.9112         0
    0.2000    0.0083    0.8264         0
    0.2400    0.0186    0.7459         0
    0.2800    0.0331    0.6694         0
    0.3200    0.0517    0.5971         0
    0.3600    0.0744    0.5289         0
    0.4000    0.1012    0.4649         0
    0.4400    0.1322    0.4050         0
    0.4800    0.1674    0.3492         0
    0.5200    0.2066    0.2975         0
    0.5600    0.2500    0.2500         0
    0.6000    0.2975    0.2066         0
    0.6400    0.3492    0.1674         0
    0.6800    0.4050    0.1322         0
    0.7200    0.4649    0.1012         0
    0.7600    0.5289    0.0744         0
    0.8000    0.5971    0.0517         0
    0.8400    0.6694    0.0331         0
    0.8800    0.7459    0.0186         0
    0.9200    0.8264    0.0083         0
    0.9600    0.9112    0.0021         0
    1.0000    1.0000         0         0

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 23
#TABLE      SG       	KRG           KROg    PCOG

         0         0    1.0000         0
    0.0400    0.0021    0.9112         0
    0.0800    0.0083    0.8264         0
    0.1200    0.0186    0.7459         0
    0.1600    0.0331    0.6694         0
    0.2000    0.0517    0.5971         0
    0.2400    0.0744    0.5289         0
    0.2800    0.1012    0.4649         0
    0.3200    0.1322    0.4050         0
    0.3600    0.1674    0.3492         0
    0.4000    0.2066    0.2975         0
    0.4400    0.2500    0.2500         0
    0.4800    0.2975    0.2066         0
    0.5200    0.3492    0.1674         0
    0.5600    0.4050    0.1322         0
    0.6000    0.4649    0.1012         0
    0.6400    0.5289    0.0744         0
    0.6800    0.5971    0.0517         0
    0.7200    0.6694    0.0331         0
    0.7600    0.7459    0.0186         0
    0.8000    0.8264    0.0083         0
    0.8400    0.9112    0.0021         0
    0.8800    1.0000         0         0

#STONEI

#HYST CARLSON 23


END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7   

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.12 		0.0		0.0

#	pres	@depth	WOC		GOC
	500	8005	9050	        7800
END

END_RESERVOIR











