# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   10     1       1    INC       HF         HO  
END

number_of_segments 24 
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
   1     0  	 0  	 20.0		20.00	0.15    0.001  
   2     0  	 1  	 20.0		20.00	0.15    0.001  
   3     0  	 2  	 20.0		20.00	0.15    0.001  
   4     0  	 3  	 20.0		20.00	0.15    0.001  
   5     0  	 4  	 20.0		20.00	0.15    0.001  
   6     0  	 5  	 20.0		20.00	0.15    0.001  
   7     0  	 6  	 20.0		20.00	0.15    0.001  
   8     0  	 7  	 20.0		20.00	0.15    0.001  
   9     0  	 8  	 20.0		20.00	0.15    0.001  

   10     0  	 9  	 28.284		20.00	0.15    0.001  
   11     0  	 10  	 28.284		20.00	0.15    0.001  
   12     0  	 11  	 28.284		20.00	0.15    0.001  
   13     0  	 12  	 28.284		20.00	0.15    0.001  
   14     0  	 13  	 28.284		20.00	0.15    0.001  
   15     0  	 14  	 28.284		20.00	0.15    0.001  
   16     0  	 15  	 28.284		20.00	0.15    0.001  
   17     0  	 16  	 28.284		20.00	0.15    0.001  
   18     0  	 17  	 28.284		20.00	0.15    0.001  
   19     0  	 18  	 28.284		20.00	0.15    0.001  

   20     0  	 19  	 20.0		0.00	0.15    0.001  
   21     0  	 20  	 20.0		0.00	0.15    0.001  
   22     0  	 21  	 20.0		0.00	0.15    0.001  
   23     0  	 22  	 20.0		0.00	0.15    0.001  

END

# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI   Seg No
 0  3000 23 
END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    BHP	  300
END                                                                 

END_WELL
