# ---------- Input of wells data -----------

# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 4  3000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    BHPT	    700 	  5 0.0 0.0 0.0 0.0 1.0  659.67
END                                                                 

END_WELL








