#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.001  -1  0.01

#TSTEP

#1000
#5710
2600


#time steps
11
0	10	0.1
730	1	0.01
830	10	0.1
1560	1	0.01
1660	10	0.1
2390	1	0.01
2490	10	0.1
2920    2       0.01
3220	1	0.01
3320	10	0.1
4050	1	0.01




# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	10	29

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	0.02    0.5
# 100    0.05	0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.2	0.05	0.0002	  0.01	  0.002 0.002


# --- solution method control ---
# variType	nImpVars  transImp  CFL
#1	2    0.9         
1	1    
#
#1     1    1.0
8     8    1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		     4            1E-5    1500		100
# --- debug information ---
#Flag   NumOfTimeSteps
1	10000

0	  1		1

END_CONTROL
