Field_Name: bo_3ph_inclined_mswell_loop
####################################################
# -------------- Reservoirs Data ------------------#
####################################################
NumOfReservoirs		1

####################################################
RESERVOIR_NAME   RES1
####################################################

GRID_DATA  #########################################
GRIDSIZE 20 1 5
DX
  400
DY
  1000
DZ
  50
PERMX
  500
PERMY
  500
PERMZ
  50
PORO
  0.3
TOPS     
  5200
TEMP 
  500
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL
NPHASES      3
NCOMPONENTS  3

# Phase data -------------

INCLUDE pvt3.in

# --- component data -------------
END

PHASE_COMP_RELATION_DATA ############################
# --- component phase relation, nPhases X nComps ---
#comp:		gas	oil    water
		1	0	0	#gas
		1	1	0	#oil
		0	0	1	#water
END

ROCKFLUID_DATA ######################################

#OILGASPERM   
GO  
NUM_OF_TABLE_ENTRIES   	2 
#TABLE        SG       KRG      KROG     PCGO
           0.00000  0.00000  1.00000  0.00000E+00
           1.00000  1.00000  0.00000  0.00000E+00

OW
NUM_OF_TABLE_ENTRIES 	14 
#TABLE      SW       KRW      KROW    PCOW
         0.200    0.0000    1.0000      0
         0.250    0.0069    0.8403      0
         0.300    0.0278    0.6944      0
         0.350    0.0625    0.5625      0
         0.400    0.1111    0.4444      0
         0.450    0.1736    0.3403      0
         0.500    0.2500    0.2500      0
         0.550    0.3403    0.1736      0
         0.600    0.4444    0.1111      0
         0.650    0.5625    0.0625      0
         0.700    0.6944    0.0278      0
         0.750    0.8403    0.0069      0
         0.800    1.0000    0.0000      0
         1.000    1.0000    0.0000      0
END

ROCK_DATA ###########################################
#		COMP.    REF. PRES
		3.E-6     14.7
END

EQUILIBRIUM_DATA ####################################
#   	Swi		Sor		Sgr
	0.5		0.5		0.0000001

#	pres	@depth		WOC		GOC
	5400	5200		6500	      237
END
END_RESERVOIR

END_RESERVOIRS


####################################################
# ----------------- Wells Data --------------------#
####################################################
NumOfMSWells          1


####################################################
# WELL No. 1
####################################################

# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   MSWell_1   	 PROD    RES1		P	OPEN
END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   10     1       1    INC       HFA        DF    
END

   
number_of_segments 32
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
   1     0  	 0  	 0.1     0       0.15    0.001
   2     0  	 1  	 40	 20      0.15    0.001
   3     0  	 2  	 40      20      0.15    0.001
   4     0  	 3  	 40	 20      0.15    0.001
   5     0  	 4  	 40	 20      0.15    0.001
   6     0  	 5  	 40	 20      0.15    0.001
   7     0  	 6  	 40	 20      0.15    0.001
   8     0  	 7  	 40      20      0.15    0.001
   9     0  	 8  	 40	 20      0.15    0.001
   10    0  	 9  	 40	 20      0.15    0.001
   11    0  	10  	 40	 20      0.15    0.001
   12    0  	11  	 40	 20      0.15    0.001
   13    0  	12  	 40      20      0.15    0.001
   14    0  	13  	 40	 20      0.15    0.001
   15    0  	14  	 40	 20      0.15    0.001
   
   16    0  	1  	 40	 20      0.15    0.001 
   17    0  	16  	 40      20      0.15    0.001
   18    0  	17  	 40	 20      0.15    0.001
   19    0  	18  	 40      20      0.15    0.001
   20    0  	19  	 40	 20      0.15    0.001
   21    0  	20  	 40	 20      0.15    0.001
   22    0  	21  	 40	 20      0.15    0.001
   23    0  	22  	 40	 20      0.15    0.001
   24    0  	23  	 40      20      0.15    0.001
   25    0  	24  	 40	 20      0.15    0.001
   26    0  	25  	 40	 20      0.15    0.001
   27    1  	26  	 40	 20      0.15    0.001
   28    1  	27  	 40	 20      0.15    0.001
   29    1  	28  	 40	 20      0.15    0.001
   30    1  	29  	 40	 20      0.15    0.001

   31    1  	26  	 40	 20      0.15    0.001

# --- linked segments (WSEGLINK) --------
number_of_linked_connections 1
#1st_segment	2nd_segment	  
13		31
      
END
   
# -completion (COMPDAT)---------------
number_of_connections 2
#LOC(i,j,k)     WI       Seg No.
18	        975.0	 15
19	        97.5	 30
END

# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin
    BHP       1500
END   
END_WELL


END_WELLS


####################################################
# ---------------- Control Data -------------------#
####################################################
# Timestep boundaries 
# TSINIT TSMAX TSMIN
1.e-2    10     0.01

# Total Simulation Time (Days)
500

# Newton iterations control
# minNewtonIter	maxNewtonIter	fixedNewtonIter
              1	           20	             2000
# Timestep increase control
# dpress    dsat    dx    w(tuning)
     200    0.2    0.02    0.5

# Newton iteration convergence control
# MB_Error PE_Error P_Change S_Change MF_Change
       0.1	   0.02   0.0001	  0.005     0.001 0.001

# Formulation (variables and implicit levels) control
# varType(AorB)	nbImpLevel    %AIM (if nbImpLevel>1)
        1	          1
# for each Implicit Level (1 to nbImpLevel):
# nImpVars  transOption  CFL
 3      4      1.0      

# Linear solver control
# LinearSolverChoice  Preconditioner  tol  maxLinearIter
            5		  12        1E-6      600   		600

# --- debug information ---
#Flag   NumOfTimeSteps
0	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL