NPHASES      2
NCOMPONENTS 9

# Phase data -------------
#PHASE_NAMES 
GAS  OIL


# --- component data -------------
#COMP_NAME
CO2 N2 C1 C2 C3 C4-6 C7+1 C7+2 C7+3

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1.  .01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330
10000.  .01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330

# --- Molecular Weight for each component ---
44.01000     28.01300     16.04300     30.07000     44.09700
66.86942    107.77943    198.56203    335.19790 

# --- Pc(Psia) for each component ---
1071.33111    492.31265    667.78170    708.34238    618.69739
514.92549    410.74956    247.56341    160.41589 

# --- Tc(R) for each component ---
548.46000    227.16000    343.08000    549.77400    665.64000
806.54054    838.11282   1058.03863   1291.89071 

#--- Vc (ft3/lb-mole) for each component -----
1.5058  1.4417 1.5699  2.3708  3.204
4.646   5.72  10.414   17.404
#0.0988 0.0703  0.0691 0.0691

# --- W for each component ---
 .22500       .04000       .01300       .09860       .15240
 .21575       .31230       .55670       .91692 

# --- Volume Shift Parameter (Dimensionless S) ----
#-0.1540		-0.06413	0.025096	0.025096
0 0 0 0 0 0 0 0 0

#--- K[ij] for each pair component ----------
# Peng-Rubinson
0.0  0.00  0.1 0.13 0.135 0.1277 0.1 0.1 0.1
0.0  0.0  0.036 0.05 0.08 0.1002 0.1 0.1 0.1	
0.1  0.0360  0.0  0.0 0.0 0.09281 0.130663 0.130663 0.130663
 0.1300  0.0500  0.000000  0.0  0.0 0.0 0.006 0.006 0.006
 0.1350  0.0800  0.000000  0.0  0.0 0.0 0.006 0.006 0.006
 0.1277  0.1002  0.092810  0.0  0.0 0.0 0.0 0.0 0.0
 0.1000  0.1000  0.130663  0.006 0.006 0.0 0.0 0.0 0.0
 0.1000  0.1000  0.130663  0.006 0.006 0.0 0.0 0.0 0.0
 0.1000  0.1000  0.130663  0.006 0.006 0.0 0.0 0.0 0.0

#Flash method: SSI or NEWTON
#SSI
#      stabSwitchEps	flashSwitchEps
NEWTON 1.0e-3 		1.0e-3


EXPFLASH  DataGen/spe3.dat

END

# flash temperature 
530 
#start Pressure; Maximum Pressure; step Pressure
10 2970 1

#feed composition z
.01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330

#Equilibrium data type: Ki or equilibrium comps
KVALUES
