# --- Aqueous components -------
AQUCOMP_PHASE	OIL		# OIL or WATER
NAQUCOMPONENTS 	11

# --- Ions Names --------
H+	Al+++	Fe++	SiO2(aq)	K+	Ca++	Mg++	HCO3-	CO3--	OH-	'Al(OH)2+'

# --- Molar Weight of Ions (g/mol)---
# (www.lenntech.com/calculators/molecular/molecular-weight-calculator.htm)
1.0079	26.9815	55.847	60.0843	39.0983	
40.08		24.305	61.0171	60.0092	17.0073	60.9888

# --- Ion Charges ---
1	3	2	0	1	2	2	-1	-2	-1	2

# --- Electrolyte Size (Unit: Ångström) ---
9	9	6	3	3	6	8	4.5	4.5	3.5	5

# --- Initial Ion Molalities (mol/kg) ---
5.71E-07	3.13E-12	0.000273353	0.000473072	0.00989081	
0.0251972	0.00261507	0.00213852	4.23E-07	4.49E-08	1.28E-09

# --- Scaling Xij Parameter (default: not scale) ---
AQU_XIJ_UPSCALE
