RESERVOIR_NAME   RES1

#MP_CONN

GRID_DATA  #########################################
GRIDSIZE  102 1 1
DX
  10
DY
  10
DZ
  10
PERMX
  100
PERMY
  100
PERMZ
  100
PORO
	0.1
TOPS     
	8000
TEMP
	582
END

INCLUDE first_eql_phase.in

ROCKFLUID_DATA #####################################

#GASOILPERM
GO
NUM_OF_TABLE_ENTRIES 2 
#TABLE  SG       KRG      KROg    PCOG
      0     	0   	1.	0
   	0.9999	1.	0.	0

END

ROCK_DATA #################################################
#		COMP.    REF. PRES
		3.E-6     14.7

NMINERALS 8
Annite	Anorthite	Calcite	Chalcedony	
Dolomite	Illite	Kaolinite	Siderite

# Molar Weight
512	278	100	60	
184	384	258	116

INIT_MINERAL_0	0.4044	
INIT_MINERAL_1	0.6198	
INIT_MINERAL_2	1.6918	
INIT_MINERAL_3	2.7552	
INIT_MINERAL_4	0.9717	
INIT_MINERAL_5	0.4492	
INIT_MINERAL_6	0.6277	
INIT_MINERAL_7	2.1780

SPECIFIC_AREA
4400	88	88	7128	88	26400	17600	88
#0	0	88	7128	88	26400	17600	0

END

INCLUDE CCS_chem.in #################################

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.0		0.00		0.0

#	pres	@depth	WOC		GOC
	502	8005		15000	      7800
END

END_RESERVOIR











