RESERVOIR_NAME   RES1

GRID_DATA  #########################################
GRIDSIZE  5 5 5
DX
  1000
DY
  1000
DZ
  10
PERMX
  100
PERMY
  100
PERMZ
  10
PORO
	0.1
TOPS     
	8000
TEMP
	530
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES      2
NCOMPONENTS 9

# Phase data -------------
#PHASE_NAMES 
GAS  OIL


# --- component data -------------
#COMP_NAME
CO2 N2 C1 C2 C3 C4-6 C7+1 C7+2 C7+3

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1.  .01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330
10000.  .01210  .01940  .65990  .08690  .05910  .09670  .04745  .01515  .00330

# --- Molecular Weight for each component ---
44.01000     28.01300     16.04300     30.07000     44.09700
66.86942    107.77943    198.56203    335.19790 

# --- Pc(Psia) for each component ---
1071.33111    492.31265    667.78170    708.34238    618.69739
514.92549    410.74956    247.56341    160.41589 

# --- Tc(R) for each component ---
548.46000    227.16000    343.08000    549.77400    665.64000
806.54054    838.11282   1058.03863   1291.89071 

#--- Vc (ft3/lb-mole) for each component -----
1.5058  1.4417 1.5699  2.3708  3.204
4.646   5.72  10.414   17.404
#0.0988 0.0703  0.0691 0.0691

# --- W for each component ---
 .22500       .04000       .01300       .09860       .15240
 .21575       .31230       .55670       .91692 

# --- Volume Shift Parameter (Dimensionless S) ----
#-0.1540		-0.06413	0.025096	0.025096
0 0 0 0 0 0 0 0 0

#--- K[ij] for each pair component ----------
# Peng-Rubinson
0.0  0.00  0.1 0.13 0.135 0.1277 0.1 0.1 0.1
0.0  0.0  0.036 0.05 0.08 0.1002 0.1 0.1 0.1	
0.1  0.0360  0.0  0.0 0.0 0.09281 0.130663 0.130663 0.130663
 0.1300  0.0500  0.000000  0.0  0.0 0.0 0.006 0.006 0.006
 0.1350  0.0800  0.000000  0.0  0.0 0.0 0.006 0.006 0.006
 0.1277  0.1002  0.092810  0.0  0.0 0.0 0.0 0.0 0.0
 0.1000  0.1000  0.130663  0.006 0.006 0.0 0.0 0.0 0.0
 0.1000  0.1000  0.130663  0.006 0.006 0.0 0.0 0.0 0.0
 0.1000  0.1000  0.130663  0.006 0.006 0.0 0.0 0.0 0.0

#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		C1      C2	C3	C4
		1 1 1 1	1 1 1 1	1	#gas
		1 1 1 1	1 1 1 1	1	#oil

END

ROCKFLUID_DATA #####################################

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 9 
#TABLE      SG       KRG      KROg    PCOG
	    0.0000          0.0         1.0       	0.0
 	    0.2000       0.01000      0.930000 	0.0
            0.3000       0.0700      0.80000	0.0
            0.4000       0.1500      0.62000	0.0
            0.5000       0.2400      0.46	0.0
            0.6000       0.3300      0.320	0.0
            0.8000       0.6500      0.10000	0.0
            0.9000       0.8300      0.02	0.0
            0.95       1.0000      0.0000	0.0	
	

#OILGASPERM 
#OW
#NUM_OF_TABLE_ENTRIES 15 
#TABLE      SG       KRG      KROG     PCGO
#       0.00000  0.00000  1.00000  0.00000E+00
#       0.00100  0.00000  1.00000  0.00000E+00
#       0.02000  0.00000  0.99700  0.00000E+00
#       0.05000  0.00500  0.98000  0.00000E+00
#       0.12000  0.02500  0.70000  0.00000E+00
#       0.20000  0.07500  0.35000  0.00000E+00
#       0.25000  0.12500  0.20000  0.00000E+00
#       0.30000  0.19000  0.09000  0.00000E+00
#       0.40000  0.41000  0.02100  0.00000E+00
#       0.45000  0.60000  0.01000  0.00000E+00
#       0.50000  0.72000  0.00100  0.00000E+00
#       0.60000  0.87000  0.00010  0.00000E+00
#       0.70000  0.94000  0.00000  0.00000E+00
#       0.85000  0.98000  0.00000  0.00000E+00
#       1.00000  1.00000  0.00000  0.00000E+00

END

MULTI_ROCKFLUID #####################################

INCLUDE multirock.dat
DIRKR
INCLUDE krnx.dat
INCLUDE krny.dat
INCLUDE krnz.dat

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.0		0.05		0.0

#	pres	@depth	WOC		GOC
	2000	8005	9050	        7800
END

END_RESERVOIR











