#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.01  20  0.01

#TSTEP

500


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	10	29

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	0.02    0.5
# 100    0.05	0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.001 0.001

# --- solution method control ---
# variType	nImpVars  transImp  CFL
#1	2    0.9         
1	1    
#
#1     1    1.0
7     4    1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		     4            1E-2    150		100
# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

# --- Watched cells ---
WATCHEDCELL 2
0
2699

END_CONTROL