
RUNSPEC

TITLE
 OIL/WATER SYSTEM MSWELL IMPLEMENTATION TEST

DIMENS
20  1  5  /


OIL

WATER

GAS

DISGAS

FIELD

TABDIMS
 1  1  20  15  15  15  /


WELLDIMS
 2  15  1  2  /


WSEGDIMS
 2  25  3  /

START
 29 'JUNE' 2005 /
 
GRID        =========================================================

NOGGF

EQUALS
 'DX'     500  /
 'DY'     500  /
 'PERMX'  500  /
 'PERMY'  500  /
 'PERMZ'  50   /
 'DZ'     50   /
 'PORO'   0.3  /
 'TOPS'   5200   1 20 1 1 1 1 /  -- 1st layer 
 /
 
-- request init and grid file, necessary for post processing of the simulation
-- with floviz
INIT
GRIDFILE
 2 /


RPTGRID
  0 /
 
PROPS       ==========================================================

                                                
PVTO                                           
--   P        	BO       	VISC     
--   PSI      	RB/STB    	 CP      
0.001    14.7   1.062 	      1.04    /   
0.0905  264.7   1.15  	      0.975   / 
0.18    514.7   1.207 	      0.91    / 
0.371  1014.7   1.295 	      0.83    / 
0.536  2014.7   1.435 	      0.695   / 
0.675  2514.7   1.5   	      0.641   / 
0.73   3014.7   1.565 	      0.594   /
0.800  4014.7   1.695 	      0.51     /
1.15   5114.7   1.701 	      0.489    
       9014.7   1.587 	      0.74    /        
 /
                                        
PVDG                                       
-- Pref  B  Comp   Visc  Viscobility       
--  1     1  1e-6    1      0         /   
--    P        BW          VISC		   
--    PSI     RB/Mscf       CP		
--	     rb/Mscf   
 	 
     14.7 166.666   0.008            
    264.7  12.093   0.0096           
    514.7   6.274   0.0112           
   1014.7   3.197   0.014            
   2014.7   1.614   0.0189           
   2514.7   1.294   0.0208           
   3014.7   1.080   0.0228           
   4014.7   0.811   0.0268           
   5014.7   0.649   0.0309           
   9014.7   0.386   0.047 /
   
   
PVTW                                           
--   P        	BO       	VISC     
--   PSI      	RB/STB    	 CP      
  	5000	1.027	1e-9	0.3   1e-9 / 

SWOF                                                        
--SW       KRW      KROW    PCOW                                      
  0.200    0.0000    1.0000      0                                    
  0.250    0.0069    0.8403      0                                    
  0.300    0.0278    0.6944      0                                    
  0.350    0.0625    0.5625      0                                    
  0.400    0.1111    0.4444      0                                    
  0.450    0.1736    0.3403      0                                    
  0.500    0.2500    0.2500      0                                    
  0.550    0.3403    0.1736      0                                    
  0.600    0.4444    0.1111      0                                    
  0.650    0.5625    0.0625      0                                    
  0.700    0.6944    0.0278      0                                    
  0.750    0.8403    0.0069      0                                    
  0.800    1.0000    0.0000      0                                    
  1.000    1.0000    0.0000      0                                    
/  
                                 
SGOF                  
-- Sg Krg Krog Pcog   
.0000 .0000 1.00 .0000 
1.000  1.000 0.00 .0000 
/

ROCK
-- Pref  Comp
  14.7     3e-6    /

 
DENSITY
-- OIL  W   GAS
 49.15  64.79  0.06055  /


SOLUTION      ========================================================

--EQUIL    -- inital fluid potential (equilibrium)
-- datum  datum   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
-- depth   prs   DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
--5200.   5400.  6500.   0.   237.    0.0      0      0       0  /

PRESSURE
20*5406.31
20*5418.95
20*5431.59
20*5444.23
20*5456.89
/

SWAT
100*0.35 /
SGAS
100*0.05 /

--RSVD                     
--5200   1.150      
--5950   1.1500    /

RS
100*1.1500 /


RPTRST    -- request restart file                   
'BASIC=2' PRESSURE PSAT                           
/                                            

SUMMARY      ===========================================================

WBHP
'PROD' /

WGPR     
 'PROD' /
         
WOPR     
 'PROD' /
 
WWPR     
 'PROD' /
         
SPR
 'PROD' /
 /

SOHF
 'PROD' /
 /

SWHF
 'PROD' /
 /

SOWVD
'PROD' /
/

 
EXCEL


SCHEDULE     ===========================================================
 
  
RPTSCHED
  'WELLS=2'  'CPU=2' 'WELSPECS'  'PRES'	'SWAT'	'SOIL'	'SGAS'	/


-------Well No.1-------
 
WELSPECS
 'PROD' 'G' 1 1 -1 'OIL' 0.0  'STD'  'STOP' 'YES' 0 'SEG' 0 /
/

 
COMPDAT 
-- well    perforations    open/  sat  conn       well 
-- name    i   j  k1  k2   shut   tab  fact       diam
--  'PROD'   5   1   1  1    'OPEN'   0  10.93754   0.15  3*  'X' /
--  'PROD'   11  1   1  1    'OPEN'   0  10.93754   0.15  3*  'X' /
--  'PROD'   15  1   1  1    'OPEN'   0  10.93754   0.15  3*  'X' /
    'PROD'   19  1   2  2    'OPEN'   0  10.93754   0.15  3*  'X' /
/

WSEGDFMD
SHI-04SHI-04SHI-04 /


WELSEGS

-- Name    Dep 1   Tlen 1  Vol 1
  'PROD'   5225.0  0.0     1e-5  'INC' 'HFA'  'DF' /

-- First   Last   Branch   Outlet  Length   Depth    Diam     Ruff   Area  Vol
-- Seg     Seg    Num      Seg     change   Change 
-- Main Stem
    2      2      1        1       400.0    0.000    	0.15   1.E-2  1*   1* /
    3      3      1        2       400.0    0.000    	0.15   1.E-2  1*   1* /
    4      4      1        3       400.0    0.000     0.15   1.E-2  1*   1* /
    5      5      1        4       400.0    0.000    	0.15   1.E-2  1*   1* /
    6      6      1        5       400.0    0.000    	0.15   1.E-2  1*   1* /
    7      7      1        6       400.0    0.000    	0.15   1.E-2  1*   1* /    
    8      8      1        7       400.0    0.000    	0.15   1.E-2  1*   1* /    
    9      9      1        8       400.0    0.000     0.15   1.E-2  1*   1* /    
    10     10     1        9       400.0    0.000    	0.15   1.E-2  1*   1* /    
    11     11     1        10      400.0    0.000    	0.15   1.E-2  1*   1* /
    12     12     1        11      400.0    0.000    	0.15   1.E-2  1*   1* /
    13     13     1        12      400.0    0.000    	0.15   1.E-2  1*   1* /
    14     14     1        13      400.0    0.000    	0.15   1.E-2  1*   1* /
    15     15     1        14      400.0    0.000    	0.15   1.E-2  1*   1* /       
  / 

COMPSEGS
-- Name
  'PROD'            /
-- I   J   	K    	Brn   Start   End    
--              	No   	Length  Length  
19  	1  	2  	1  	5400    5600	  /  
/

WCONPROD
--  'PROD'  'OPEN'  'BHP' 5*  4700.00  /
    'PROD'  'OPEN'  'GRAT' 2* 500 2* 4700.00   /
/

-------Well No.2-------
 
WELSPECS
 'INJ' 'G' 1 1 -1 'WATER' 0.0  'STD'  'STOP' 'YES' 0 'SEG' 0 /
/

 
COMPDAT 
-- well    perforations    open/  sat  conn       well 
-- name    i   j  k1  k2   shut   tab  fact       diam
    'INJ'   19  1   4  4    'OPEN'   0  10.93754   0.15  3*  'X' /
/

WSEGDFMD
SHI-04SHI-04SHI-04 /


WELSEGS

-- Name    Dep 1   Tlen 1  Vol 1
  'INJ'   5225.0  0.0     1e-5  'INC' 'HFA'  'DF' /

-- First   Last   Branch   Outlet  Length   Depth    Diam     Ruff   Area  Vol
-- Seg     Seg    Num      Seg     change   Change 
-- Main Stem
    2      2      1        1       400.0    0.000    	0.15   1.E-2  1*   1* /
    3      3      1        2       400.0    0.000    	0.15   1.E-2  1*   1* /
    4      4      1        3       400.0    0.000     0.15   1.E-2  1*   1* /
    5      5      1        4       400.0    0.000    	0.15   1.E-2  1*   1* /
    6      6      1        5       400.0    0.000    	0.15   1.E-2  1*   1* /
    7      7      1        6       400.0    0.000    	0.15   1.E-2  1*   1* /    
    8      8      1        7       400.0    0.000    	0.15   1.E-2  1*   1* /    
    9      9      1        8       400.0    0.000     0.15   1.E-2  1*   1* /    
    10     10     1        9       400.0    0.000    	0.15   1.E-2  1*   1* /    
    11     11     1        10      400.0    0.000    	0.15   1.E-2  1*   1* /
    12     12     1        11      400.0    0.000    	0.15   1.E-2  1*   1* /
    13     13     1        12      400.0    0.000    	0.15   1.E-2  1*   1* /
    14     14     1        13      400.0    0.000    	0.15   1.E-2  1*   1* /
    15     15     1        14      400.0    0.000    	0.15   1.E-2  1*   1* /     
   
  / 

COMPSEGS
-- Name
  'INJ'            /
-- I   J   	K    	Brn   Start   End    
--              	No   	Length  Length  
19  	1  	4 	1  	5400    5600	  /  
/


WCONINJE   -- INJECTION WELL CONTROLS
--   WELL    Inject  Well     CTRL   SurRate  ResRate  BHP       THP      .......
--   NAME    Type    Status   MODE   Target   Target   Target    Target   .......
--    'INJ'  'WATER' 'OPEN'   'BHP'  2*                4900    / --BHP control
	'INJ'	'WATER'	'OPEN'	'RATE'	600	1*	4900 /
/


RPTRST    -- request restart file                    
'BASIC=2' PRESSURE  PSAT            
/                                                    
                                                     
TUNING
  1.0  1.0  0.1  0.1  1.0   /
 /
 4*  16 /

 
TSTEP
--20*0.01 /
100*1/

END
