-- All keywords and associated parameters can be checked from ECL Manual
-- which can be found at S:\ecl\docs\E100_RM.PDF

RUNSPEC   == specifications of simulation =============================
TITLE     -- title of the run
  GPRS TEST EXAMPLE PHASE 2: 3D OIL-WATER SYSTEM

DIMENS    -- dimensions of the model
-- NX    NY   NZ
   10   10    5 /

-- specify the phases present
OIL       -- we run basically two phase black oil here
WATER

FIELD     -- unit specification

START     -- starting date for simulation run
  1 'JAN' 2000  /

SATOPTS
                                     'HYSTER'   /
-- some other sizes and dimensions necessary for memory allocation:
EQLDIMS   -- equilibration table size 
    1  1000   10    1   20 /
    
TABDIMS   -- size of saturation and pvt tables
    2    1   40   40 /
WELLDIMS  -- max numb of WELLS/CONN per WELL/GROUPS/WELLperGROUP
    3    20    1    3 /			
NSTACK
   24 /


GRID      == geometry of our model =====================================
EQUALS    -- set top depth, block sizes and rock properties
          -- valid for a given range of blocks: I1 I2   J1 J2   K1 K2   
      'DX'    300   /                        -- default box => all blocks
      'PERMX' 500   /		
      'DY'    300   / 
      'PORO'   0.25 / 
      'DZ'      10  / -- thickness of the layers
      'TOPS'  8325      1   10  1   10   1   1 /  -- first layer      
      / 

COPY
  PERMX PERMY/
  PERMX PERMZ/
/

MULTIPLY
	PERMZ 0.4/
/

-- request init and grid file, necessary for post processing of the simulation
-- with floviz
INIT
GRIDFILE
 2 /

-- OUTPUT OF DX, DY, DZ, PERMX, PERMY, PERMZ, MULTZ, PORO AND TOPS DATA
-- IS REQUESTED, AND OF THE CALCULATED PORE VOLUMES AND X, Y AND Z
-- TRANSMISSIBILITIES
RPTGRID
  1  1  1  1  1  1  0  0  1  1  0  1  1  0  1  1  1 /

PROPS     == pvt and relperm tables =============================
EHYSTR
0.1  0  2* KR/

PVDO      -- pvt for live oil
-- Pressure   	Bo	viscosity 

     14.7      1.03        1.2      
     1014.7    1.0106      1.2          
     2014.7    0.9916      1.2	
     3014.7    0.9729      1.200166
     4014.7    0.9546      1.200222	
     5014.7    0.9367      1.200277	
     6014.7  	0.9190     1.200333 
     7014.7    0.9017	   1.200388 	
/                            

-- Rs remains constant after Pbub = 3824.32 psi at the PVTO table 

PVTW   
--    4014.7    1.0290  3.0E-06    0.31	0	/	
     14.7    1.0410   2.68972E-06    0.31	0/
     264.7    1.0403  2.7804E-06    0.31	0/
     514.7    1.0395  2.886E-06      0.31	0/
    1014.7    1.0380  2.89017E-06    0.31	0/
    2014.7    1.0350  2.89855E-06    0.31	0/
    2514.7    1.0335  2.90276E-06    0.31	0/
    3014.7    1.0320  2.90698E-06    0.31	0/
    4014.7    1.0290  3.10982E-06    0.31	0/
    9014.7    1.0130  3.10982E-06    0.31	0/
     

SWOF     -- oil-water Relative Permeabilities and Pcog

    0.1200         0    1.0000         0
    0.1600    0.0021    0.9468         0
    0.2000    0.0083    0.8950         0
    0.2400    0.0186    0.8441         0
    0.2800    0.0331    0.7941         0
    0.3200    0.0517    0.7448         0
    0.3600    0.0744    0.6958         0
    0.4000    0.1012    0.6471         0
    0.4400    0.1322    0.5986         0
    0.4800    0.1674    0.5502         0
    0.5200    0.2066    0.5018         0
    0.5600    0.2500    0.4536         0
    0.6000    0.2975    0.4054         0
    0.6400    0.3492    0.3576         0
    0.6800    0.4050    0.3102         0
    0.7200    0.4649    0.2636         0
    0.7600    0.5289    0.2180         0
    0.8000    0.5971    0.1738         0
    0.8400    0.6694    0.1316         0
    0.8800    0.7459    0.0919         0
    0.9200    0.8264    0.0556         0
    0.9600    0.9112    0.0239         0
    1.0000    1.0000    0.0000         0
/

    0.1200         0    1.0000         0
    0.1600    0.0021    0.8882         0
    0.2000    0.0083    0.7808         0
    0.2400    0.0186    0.6779         0
    0.2800    0.0331    0.5803         0
    0.3200    0.0517    0.4877         0
    0.3600    0.0744    0.3999         0
    0.4000    0.1012    0.3179         0
    0.4400    0.1322    0.2411         0
    0.4800    0.1674    0.1700         0
    0.5200    0.2066    0.1055         0
    0.5600    0.2500    0.0481         0
    0.6000    0.2975         0         0
    0.6400    0.3492         0         0
    0.6800    0.4050         0         0
    0.7200    0.4649         0         0
    0.7600    0.5289         0         0
    0.8000    0.5971         0         0
    0.8400    0.6694         0         0
    0.8800    0.7459         0         0
    0.9200    0.8264         0         0
    0.9600    0.9112         0         0
    1.0000    1.0000         0         0
/

ROCK       -- reference Pressure and rock compressibility
        14.7    3E-6  
/


DENSITY   -- oil wat gas @surface(lbm/scf)
        49.1  64.79   
/

-- OUTPUT CONTROLS FOR PROPS DATA
-- ACTIVATED FOR SOF3, SWFN, SGFN, PVTW, PVDG, DENSITY AND ROCK KEYWORDS
RPTPROPS
1  1  1  0  1  1  1  1  /


--Region section--------------------------------------------------------
REGIONS

SATNUM
 500*1 /

IMBNUM
 500*2 /


------!!! notice the oil-water contact face, and 
SOLUTION   == initial state of solution variables =====================
EQUIL      -- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
       8400  4800   8500    0     8200    0      0      0       0
/

-- OUTPUT CONTROLS (SWITCH ON OUTPUT OF INITIAL GRID BLOCK PRESSURES)
RPTSOL
PRESSURE SOIL SWAT /


SUMMARY    == output written to summary *.RSM file ====================
RUNSUM     -- additional table in *.PRT file
SEPARATE   -- write a seperate *.RSM file

WOPR       -- 'W'ell 'O'il 'P'roduction 'R'ate
 'PROD1'
/

WWPR       -- this is the Well GOR (GOR of well 'PROD')
 'PROD1'
 /

WWIR   
 'INJ1'
 /

WBHP       -- and the bottom hole pressure of 'PROD'
 'PROD1'
 'INJ1'
/

BPR        -- request pressure output for specified blocks for each time step
1 1 1 / --  oil producer, top perforation
10 10 5 /
/

BOSAT      -- request oil saturation output for specified blocks 
1 1 1 / --              oil producer, top perforation
10 10 5 /
/


SCHEDULE   == operations to be simulated ==============================
-- CONTROLS ON OUTPUT AT EACH REPORT TIME
RPTSCHED                                         FIELD   10:29 13 JUN 85
   1   1   1   1   1   0   0   0   1   0   0   2   0   1   2   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   /

--DRSDT     -- Free gas is not allowed to re-dissolve within oil
--  0 /

RPTRST    -- request restart file
'BASIC=2'
/

-- RPTRST
-- 3 0 1 0 0 2 /

TUNING  -- min/max timestep (3 sections)
--1 180 1 /
0.1	50	/
5*	0.1	/
2* 100 		/


-------Well No.1-------
--set BHP reference depth to -1, then Eclispe will set it as default, which is better.
WELSPECS   == WELL SPECIFICATION DATA ================================
--   WELL   GROUP LOCATION  BHP   PI
--   NAME   NAME    I  J   DEPTH DEFN
--  'PROD1' 'DUMMY'  20 20  8425 'OIL'   2* 'STOP' 	/ 
    'PROD1' 'DUMMY'  1 1  -1 'OIL'   			/ 
/

COMPDAT    -- COMPLETION SPECIFICATION DATA
--   WELL  LOCATION          OPEN/ SAT CONN  WELL  KH  S  D  AXIS
--   NAME    I    J  K1  K2   SHUT  TAB FACT  DIAM
     PROD1    1  1  1   1   OPEN  0   -1   0.5/ 
/

-------Well No.2-------
WELSPECS   == WELL SPECIFICATION DATA ================================
--   WELL   GROUP  LOCATION  BHP   PI
--   NAME   NAME    I  J    DEPTH DEFN
--  'INJ1' 'DUMMY'  1  1    8425 'WATER'   2* 'STOP' 	/ -- see ECL Manual for details
    'INJ1' 'DUMMY'  10  10    -1   'WATER'   	 	/ -- see ECL Manual for details
/

COMPDAT    -- COMPLETION SPECIFICATION DATA
--   WELL  LOCATION          OPEN/ SAT CONN  WELL  KH  S  D  AXIS
--   NAME    I    J  K1  K2   SHUT  TAB FACT  DIAM
     INJ1     10    10  5   5   OPEN  0   -1   0.5/
/

-----------------------------------------------------------------
WCONPROD   -- PRODUCTION WELL CONTROLS
--   WELL    OPEN/  CTRL     OIL  WATER   GAS  LIQU   RES   BHP
--   NAME    SHUT   MODE    RATE  RATE    RATE  RATE  RATE
--    'PROD1'  'SHUT' 'ORAT'   6000   4*                    1000  / 
     'PROD1'  'OPEN' 'BHP'    5*                      	    3000    / --BHP control
/

WCONINJE   -- INJECTION WELL CONTROLS
--   WELL    Inject  Well     CTRL   SurRate  ResRate  BHP       THP      .......
--   NAME    Type    Status   MODE   Target   Target   Target    Target   .......
--   'INJ1'  'WATER' 'OPEN'   'RATE' 6000     1*       100000    / --water rate control
     'INJ1'  'WATER' 'OPEN'   'BHP'  2*                7000      / --BHP control
/

-- timesteps can be refined by entering multiple TSTEP keywords       
TSTEP 
5*100
/

END        
