#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.1   20  0.1

#TSTEP
1400


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	12	30

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	 0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.00001 0.001

# --- solution method control ---
# variType	nImpTypes  Percentages(AIM)
1	1
# variType	nImpVars  transImp  CFL    Percentage
#1    	1	1
#2    	2    	4.0       
9	4	1.0      

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
4		    4         1E-2   100		100
# --- debug information ---
#Flag   NumOfTimeSteps
1	5

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

# --- Watched cells ---
WATCHEDCELL 2
0
499


END_CONTROL