# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 146   10800

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
#    ORATE   500  100.0    46
    BHP	    3000

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0   10800

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    GRATE   1000  10000.0     62.4  5 0.0 0.0 0.0 0.0 1.0
TBHP	0	730	5000	7	0	0	0	0	0	0	1
TBHP	730	830	5000	7	0.77	0.2	0.03	0	0	0	0
TBHP	830	1560	5000	7	0	0	0	0	0	0	1
TBHP	1560	1660	5000	7	0.77	0.2	0.03	0	0	0	0
TBHP	1660	2390	5000	7	0	0	0	0	0	0	1
TBHP	2390	2490	5000	7	0.77	0.2	0.03	0	0	0	0
TBHP	2490	3220	5000	7	0	0	0	0	0	0	1
TBHP	3220	3320	5000	7	0.77	0.2	0.03	0	0	0	0
TBHP	3320	4050	5000	7	0	0	0	0	0	0	1
TBHP	4050	4150	5000	7	0.77	0.2	0.03	0	0	0	0
TBHP	4150	4880	5000	7	0	0	0	0	0	0	1
TBHP	4880	4980	5000	7	0.77	0.2	0.03	0	0	0	0
TBHP	4980	5710	5000	7	0	0	0	0	0	0	1
#    BHP	    5000  7   0.77 0.20 0.03 0.0 0.0 0.0 0.0
END                                                                 

END_WELL








