# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 9
#LOC(i,j,k)     WI  
 299        	9413
 298        	9413
 297        	9413
 296        	9413
 295        	9413
 289        	9413
 279        	9413
 269        	9413
 259        	9413

# 294        	9413


END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
#    ORATE   20000  1000.0    49.1
    BHP	    1000.0    

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0      	100000 
#20	2000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    GRATE   100000  1000000.0     0.06054     3  1  0 0
#    BHP	    1000  

END                                                                 

END_WELL








