NumOfWells 2
#--------------------------------

#WELSPECS
P1_PROD  G  FIELD   P  OPEN
END

#COMPDAT
number_of_connections 1
0   9130
END

#WCONPROD
BHP        2000.000
END

END_WELL
#--------------------------------

#WELSPECS
I1_INJ  G  FIELD   I  OPEN
END

#COMPDAT
number_of_connections 1
499   9130
END

#WCONINJ
#BHP  4000.000  2  0.0  1.0
#WRATET  2000  100000.0  64.79  3	0 0 1  540
#WRATE  2000  100000.0  64.79  3	0 0 1 
BHPT 4000 3 1 0 0 900
END

END_WELL
#--------------------------------

END_WELLS
