# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 2
#LOC(i,j,k)     WI  
 0        	966.302
 3        	966.302
END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    ORATE   500  100.0    46
#    BHP	    300  

END                                                                 

END_WELL


