#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.01  5  0.01

#TSTEP

4185


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	15	29

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	0.02    0.5
# 100    0.05	0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.2	0.05	0.0002	  0.01	  0.002 0.002
#0.0002	0.0005	0.0002	  0.0001	  0.0002 0.0002


# --- solution method control ---
# variType	nImpVars  transImp  CFL
#1	2    0.9         
1	1    
7     7    1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		     11           1E-4    1500		100

# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL