# ---------- Input of wells data -----------


# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD1      	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 5
#LOC(ijk)     WI  
135       818.833185
136       3647.46229        
137       6293.35404        
138       4315.79414        
139       1166.71695        
END     

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    ORATE  6000   1000.0  64.79  2 0 1
     BHP	      3000.0  

END                                                                 

END_WELL


# //////// WELL No. 3 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD2      	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 5
#LOC(ijk)     WI  
223      1193.55812
224      602.365572
225      155.911269
226      1114.84472
227      3242.04082
END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    ORATE  6000   1000.0  64.79  2 0 1
     BHP	      3000.0  

END                                                                 

END_WELL

# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 7
#LOC(ijk)     WI  
420         30.0689441
421         5.45553682
422           24.47063
423          46.009228
424       0.0746889086
425         404.322981
426         12646.4064
END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    WRATE  6000  100000.0  64.79  2 0 1
     BHP	    7000.0  2 0 1

END                                                                 

END_WELL