# ---------- Input of wells data -----------
# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
0        	9054.0

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
#    ORATE   500  100.0    46
#    TBHP 0 7300	    1500
    BHP 1500
#   TORATE 200 7300 1E-2 1E6 62.4   

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1	I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
39      9054.0

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    ORATE   3  100000     58		2	0	1	
#    TBHP 0 7	    2200 	  2 1.0 0.0 
    BHP 2200 	  2 1.0 0.0 
#    GRATE 1E2	1E+6	0.12234		2	1.0	0.0
END                                                                 

END_WELL








