-----------------------------------------------------------------------
-->a simple test case
------------------------------------------------------------------------

--RUNSPEC section--------------------------------------------------

RUNSPEC

--Request the FIELD unit set

FIELD

--Four components in study
COMPS
4 /

FULLIMP

--Peng-Robinson equation of state to be used

EOS
PR /

DIMENS
5 5 5 /

TABDIMS
1 1 40 40 /

WELLDIMS
    2    1    1    2 /

--ISGAS

--MULTSAVE
--0 /

FMTIN
FMTOUT
FMTSAVE

DEBUG3
 2  0  0  0  0  0  1/ 

--Grid section--------------------------------------------------------

GRID

--Basic grid block sizes

DX
125*1000 /

DY
125*1000 /

DZ
125*10 /

PORO
125*0.1  /

PERMX
125*100 /

PERMY
125*100 /

PERMZ
125*10  /

--Cell top depths - only first layer specified
EQUALS

TOPS 8000 1 5 1 5 1 1/

/


RPTGRID
  1  1  1  1  1  1  0  0  1  1  0  1  1  0  1  1  1 /

--Properties section-----------------------------------------------

PROPS

NCOMPS
4 /

EOS
PR /

-- Peng-Robinson correction

--PRCORR

-- Standard temperature and pressure in Deg F      and PSIA

STCOND
60.0 14.7 /

-- Component names

CNAMES
C1 C4 C7 C7 /

-- Critical temperatures Deg R

TCRIT
343.37  765.65  972.54  972.54 /

-- Critical pressures PSIA

PCRIT
667.8  550.7  397.5  397.5 /

-- Critical V-factors (ft3/lb-mole)

VCRIT   
1.585   4.086   6.924 6.924   /

-- Acentric factors

ACF
0.011   0.199   0.349   0.349    /

-- Molecular Weights

MW
16.043  58.124  100.205 100.205 /

SSHIFT
0.
0.
0.
0.0
/

ZMFVD
      1.00000      0.24 0.16 0.20 0.4
  10000.00000       0.24 0.16 0.20 0.4   /


-- Binary Interaction Coefficients

BIC
 0.0133 
 0.0352 0.0033  
 0.095  0.0000  0.0000  
/

-- Reservoir temperature in Deg F

RTEMP  
70.0 /

--Water saturation functions

--SWFN

--Gas saturation functions

SGFN
         0         0         0
    0.0400    0.0021         0
    0.0800    0.0083         0
    0.1200    0.0186         0
    0.1600    0.0331         0
    0.2000    0.0517         0
    0.2400    0.0744         0
    0.2800    0.1012         0
    0.3200    0.1322         0
    0.3600    0.1674         0
    0.4000    0.2066         0
    0.4400    0.2500         0
    0.4800    0.2975         0
    0.5200    0.3492         0
    0.5600    0.4050         0
    0.6000    0.4649         0
    0.6400    0.5289         0
    0.6800    0.5971         0
    0.7200    0.6694         0
    0.7600    0.7459         0
    0.8000    0.8264         0
    0.8400    0.9112         0
    0.8800    1.0000         0
/

SOF2

    0.1200         0
    0.1600    0.0021
    0.2000    0.0083
    0.2400    0.0186
    0.2800    0.0331
    0.3200    0.0517
    0.3600    0.0744
    0.4000    0.1012
    0.4400    0.1322
    0.4800    0.1674
    0.5200    0.2066
    0.5600    0.2500
    0.6000    0.2975
    0.6400    0.3492
    0.6800    0.4050
    0.7200    0.4649
    0.7600    0.5289
    0.8000    0.5971
    0.8400    0.6694
    0.8800    0.7459
    0.9200    0.8264
    0.9600    0.9112
    1.0000    1.0000
/
--Oil saturation functions

--Rock and water pressure data

ROCK
14.7 0.000003 /


RPTPROPS
1  1  1  0  1  1  1  1  /

--Solution section------------------------------------------------------

SOLUTION

--Equilibration data - initial pressure 3500 psi at 7500, which is
--the oil-water and the oil-gas contact depth


EQUIL
 8005 500 9050 0 7800 0 0 0 0  1 /

--OUTSOL
--PRESSURE SOIL YMF /

--RPTSOL
--PRESSURE SOIL /

--PRESSURE
-- 125*514.7  /
--SOIL
-- 125*0.737408  /

--XMF
-- 125*0.152062 125*0.198846 125*0.223744 125*0.425394  /
--YMF
-- 125*0.976872 125*0.022085 125*0.001042 125*0.000001  /

RPTSOL
 1 11*0  /



SUMMARY    =============================================================

RUNSUM

-- FIELD OIL PRODUCTION
FOPR
FOIR

-- FIELD GAS PRODUCTION
FGPR
FGIR


-- WELL BOTTOM-HOLE PRESSURE

WBHP
'P'
'I'
/

--Producer block data

BSOIL
1 1 1 /
5 5 1 /
/
BPRES
1 1 1 /
5 5 1 /
/


--BXMF
--1 1 1 6 /
--/
--BYMF
--1 1 1 6 /
--/

RPTSMRY
1  /
--Schedule section------------------------------------------------------

SCHEDULE



TUNING  
1 30 1/
/  
24 1  50 1/

--Define separator ; third stage represents stock tank

--SEPCOND
--SEP FIELD 1   80 815  /
--SEP FIELD 2   80  65  /
--SEP FIELD 3   60 14.7 /
--/

--Define injection and production wells

WELLSPEC
I FIELD 5 5 /
P FIELD 1 1 /
/

--WELLCOMP
--I 1 1 1 1 /
--P 5 5 1 1 /
--/

COMPDAT
 I 5 5 1 1 OPEN 0 -1 0.6 /
 P 1 1 1 1 OPEN 0 -1 0.6 /
/

--Well P set to target gas rate of 6200, with min bhp of 500 psi

WELLPROD
P BHP 1* 1* 1* 1* 300 /
/

WELLSTRE
Methane 1. 0. 0. 0./
/

GCONINJE
Field GAS NONE 2* 1* /
/

GINJGAS
Field STREAM Methane /
/

WCONINJE
I GAS OPEN BHP 2* 600 /
/

--WELLINJE
--I  ST  Methane  BHP  1* 1* 1* 600 /
--/

--Time steps to 9 years
TSTEP
2000 /

--SAVE

END
