# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 299   3000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    BHP	    500  

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0   3000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    BHPT	    1500  4   0.1 0.9 0.0 0.0 710
END                                                                 

END_WELL








