RESERVOIR_NAME   RES1

GRID_DATA  #########################################
GRIDSIZE  11 1 1
DX
  2
DY
  1
DZ
  55.77
PERMX
  300
PERMY
  300
PERMZ
  100
PORO
	0.05
TOPS     
	68.89
TEMP 	
	530
THCOND
	7
END

INCLUDE ICP_phase.in

ROCKFLUID_DATA #####################################

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 9 
#TABLE      SG       KRG      KROg    PCOG
	    0.0000          0.0         1.0       	0.0
 	    0.2000       0.01000      0.930000 	0.0
            0.3000       0.0700      0.80000	0.0
            0.4000       0.1500      0.62000	0.0
            0.5000       0.2400      0.46	0.0
            0.6000       0.3300      0.320	0.0
            0.8000       0.6500      0.10000	0.0
            0.9000       0.8300      0.02	0.0
            0.95       1.0000      0.0000	0.0	
	

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES	SPECR		Ref_temp
		3.E-6     14.7		25		500
# -------------------------------------- #
HEATERS	# number of Heaters
2
# Heater Positions(active blocks only, starts from 0)
0	10

# Date(day)	HeaterTemp (R)
NUM_OF_TABLE_ENTRIES 	2 
0	1109.67
1e-8	1109.67
# -------------------------------------- #
NMINERALS 1

#Mineral Names
Kerogen

#Molar Weight
14.7

#Initial Concentrations
INIT_MINERAL_1
0.7

END

INCLUDE ICP_chem.in

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.0		0.05		0.0

#	pres	@depth	WOC		GOC
	40.61	78.74		2000	      10
END

END_RESERVOIR











