CHEM_DATA  #####################################

NELEMENTS 4
NREACTION 6

#RXN_ELEMENT_NAMES
C	H	N	O

# --- Molecular Weight for each element ---
# --- can be found at www.ch.cam.ac.uk/magnus/MolWeight.html --- 
12.011	1.008		14.007	15.999

# --- COMP_ELEMENT_DATA   # size = nElements x (nHC + nAQUComps + nMIN) ----
#	CO2 	N2 	C2 	IC13	IC37	KEROGEN
	1	0	2	13	37	1	#C
	0	0	6	14	21	1.5	#H
	0	2	0	0	0	0.026	#N
	2	0	0	0	0	0.05  #O
																
# --- Reaction rates or equilibrium constants ---
# --- if kinetics, use RATE [kr(e.g.lbmol/ft3/day)]	Eact [kJ/mol] ---
# --- if equilibrium, use EQL [keqVal()]  ---
#--Testing Case--based on Shell Patent--
RATE  2.620e12	161.600 		#(6)
RATE	1.195e12	161.600		#(7)
RATE  6.250e16	206.034		#(8)
RATE  9.850e16	219.328		#(9)
RATE  2.647e20	206.328		#(10)
RATE  3.820e20	219.328		#(11)

# --- REACTION_STOICHIOMETRIC_COEFF  	# for each reaction, size = nReaction x (nHC + nHC + nAQUComps + nMIN) ----
# 	CO2(g)N2(g)	IC2(g)	IC13(g)	IC37(g)	CO2(o)N2(o)	IC2(o)IC13(o)	IC37(o)	KER
	.0054	0	.04475	0		0		0	0	0	.0178		.009588	-1
	.0054	0	.04475	0		0		0	0	0	.0178		.009588	-1
	0	0	.045		1.853		-1		0	0	0	0		0		0
	0	0	5.73		-1		0		0	0	0	0		0		0
	0	0	0		0		0		0	0	2.365	0.2063	-1		0
	0	0	0		0		0		0	0	.573	-1		0		0

END_CHEM