# --- Field Data -----------------------------------
Field_Name: SPE10_testing_middle_model

####################################################
# -------------- Reservoirs Data ------------------#
####################################################
NumOfReservoirs		1

####################################################
RESERVOIR_NAME   RES1
####################################################

GRID_DATA  #########################################
GRIDSIZE 1 1 92
DX
  200
DY
  200
DZ
  60
PERMX
  500
PERMY
  500
PERMZ
  30
PORO
  0.28
TOPS     
  500
TEMP
  536
  536
  536.33
  536.66
  537
  537.33
  537.66
  538	
  538.33
  538.66
  539
  539.33
  539.66
  540
  540.33
  540.66
  541
  541.33
  541.66
  542
  542.33
  542.66
  543
  543.33
  543.66
  544
  544.33
  544.66
  545
  545.33
  545.66
  546
  546.33
  546.66
  547
  547.33
  547.66
  548
  548.33
  548.66
  549
  549.33
  549.66
  550
  550.33
  550.66
  551
  551.33
  551.66
  552
  552.33
  552.66
  553
  553.33
  553.66
  554
  554.33
  554.66
  555
  555.33
  555.66
  556
  556.33
  556.66
  557
  557.33
  557.66
  558
  558.1
  558.2
  558.3
  558.4
  558.5
  558.6
  558.7
  558.8
  558.9
  559
  559.1
  559.2
  559.3
  559.4
  560.06
  560.72
  561.38
  562.04
  562.7
  563.36
  564.02
  564.68
  565.34
  566

THCOND 
	0
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL_THERMAL
NPHASES      3
NCOMPONENTS  3

# Phase data -------------

PHASE_NAME GAS
STANDARD_DENS 0.0647
NUM_OF_TABLE_ENTRIES 10
#      P        BG        VISC		ROG
#     PSI    RB/SCF       CP		STB/SCF
14.7  0.166666    0.0080		0
264.7  0.012093    0.0096		0
514.7  0.006274    0.0112		0
1014.7  0.003197    0.0140		0
2014.7  0.001614    0.0189		0
2514.7  0.001294    0.0208		0
3014.7  0.001080    0.0228		0
4014.7  0.000811    0.0268		0
5014.7  0.000649    0.0309		0
9014.7  0.000386    0.047		0

PREF 3014.7
TREF 600
NUM_OF_TABLE_ENTRIES 3
500     0.001080	0.0328	0.5
800	0.001080	0.0228	0.5
1000  	0.001080	0.0128	0.5


PHASE_NAME OIL
STANDARD_DENS 49.15 # 53.351
NUM_OF_TABLE_ENTRIES 6
#     P(Psi)  Bo(RB/STB)    VISC(cP)  Rgo(SCF/STB)
14.7	1.03		1.195		0
1014.7	1.0106		1.197		0
2014.7	0.990006	1.19661176	0
3014.7	0.956006	1.19797176	0
4014.7	0.920006	1.19821176	0
5014.7	0.9067		1.200277	0


PREF 3014.7
TREF 600
NUM_OF_TABLE_ENTRIES 6
#     T(R)  Bo(RB/STB)    VISC(cP)  SPECH(SCF/STB)
500     0.970006	23.0	0.5
600	0.970006	18.0	0.5
700	0.970006	7.0	0.5
800	0.970006	3.0	0.5
900	0.970006	2.00	0.5
1000	0.970006	1.	0.5
     

PHASE_NAME WATER
STANDARD_DENS 62.295
NUM_OF_TABLE_ENTRIES 6
#    P(Psia)  Bw(RB/STB)    VISC(cP)  Rgw(SCF/STB)
14.7	1.012436679	0.96	0
1014.7	1.009404006	0.96	0
2014.7	1.006380363	0.96	0
3014.7	1.003365751	0.96	0
4014.7	1.000360169	0.96	0
5014.7	0.997363617	0.96	0


PREF 3014.7
TREF 600
NUM_OF_TABLE_ENTRIES 6
500     1.003365751	1.2	1.5
600	1.003365751	1.169	1.5
700	1.003365751	1.14	1.5
800	1.003365751	1.111	1.5
900	1.003365751	1.082	1.5
1000	1.003365751	1.053	1.5

# compressibility=3E-6
# --- component data -------------
END

PHASE_COMP_RELATION_DATA ############################
# --- component phase relation, nPhases X nComps ---
#comp:  gas	oil  water
         1    0   0	#gas
         1    1	  0	#oil
	 0    0	  1	#water
		
END


ROCKFLUID_DATA ######################################

GO
NUM_OF_TABLE_ENTRIES 	2 
#TABLE      SG       KRG      KROG     PCGO
#0.00000  0.00000  0.98	   0.00000
#0.12000  0.02500  0.70000  0.00000
#0.20000  0.07500  0.35000  0.00000
#0.25000  0.12500  0.20000  0.00000
#0.30000  0.19000  0.09000  0.00000
#0.40000  0.41000  0.02100  0.00000
#0.45000  0.60000  0.01000  0.00000
#0.50000  0.72000  0.00100  0.00000
#0.60000  0.87000  0.00010  0.00000
#0.65000  0.94000  0.00000  0.00000
0	0	1	0
#0.001	0	1	0
#0.02	0	0.997	0
#0.05	0.005	0.98	0
#0.12	0.025	0.7	0
#0.2	0.075	0.35	0
#0.25	0.125	0.2	0
#0.3	0.19	0.09	0
#0.4	0.41	0.021	0
#0.45	0.6	0.01	0
#0.5	0.72	0.001	0
#0.6	0.87	0.0001	0
#0.7	0.94	0	0
#0.85	0.98	0	0
1	1	0	0


OW
NUM_OF_TABLE_ENTRIES 2
#TABLE Sw       KRw      KROw   PCow
#0.17  0			0.98		0.0
#0.24  0.000345776	0.7		0.0
#0.32  0.00266802	0.35		0.0
#0.37  0.00651372	0.2		0.0
#0.42  0.0135069		0.09		0.0
#0.52  0.0426883		0.021		0.0
#0.57  0.0683785		0.01		0.0
#0.62  0.10422		0.001		0.0
#0.72  0.21611		0.0001		0.0
#0.82  0.40037		0		0.0
0.00	0.00	1.00	0.00
1.00	1.00	0.00	0.00

END

ROCK_DATA ###########################################
#		COMP.    REF. PRES
#		3.E-6     14.7
#    0.000004        3000.000000   35  430
#	9.E-6	3000	100	560
	3.E-6	14.7	35	430
END

EQUILIBRIUM_DATA ####################################
#   	Swi		Sor		Sgr
    0.698    0.2995    0.0025

#	pres	@depth		WOC		GOC
#	5400	5200		6500	      237
  1600.000000  500.000000  5000.000000  500.000000
END
END_RESERVOIR

END_RESERVOIRS


####################################################
# ----------------- Wells Data --------------------#
####################################################
NumOfMSWells          1


####################################################
# WELL No. 1
####################################################

# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   MSWell_1   	 PROD    RES1		P	OPEN
END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   10     1       1    INC       HFA         DF   
END

   
number_of_segments 92
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
   1     0  	 0  	 0.1     0        0.25    0.001
   2     0  	 1  	 60	 60      0.25    0.01
   3     0  	 2  	 60     60      0.25    0.01
   4     0  	 3  	 60	 60      0.25    0.01
   5     0  	 4  	 60	 60      0.25    0.01
   6     0  	 5  	 60	 60      0.25    0.01
   7     0  	 6  	 60	 60      0.25    0.01
   8     0  	 7  	 60     60      0.25    0.01
   9     0  	 8  	 60	 60      0.25    0.01
   10    0  	 9  	 60	 60      0.25    0.01
   11    0  	 10  	 60	 60      0.25    0.01
   12    0  	 11  	 60	 60      0.25    0.01
   13    0  	 12  	 60     60      0.25    0.01
   14    0  	 13  	 60	 60      0.25    0.01
   15    0  	 14  	 60	 60      0.25    0.01
   16    0  	 15  	 60	 60      0.25    0.01
   17    0  	 16  	 60	 60      0.25    0.01
   18    0  	 17  	 60     60      0.25    0.01
   19    0  	 18  	 60	 60      0.25    0.01
   20    0  	 19  	 60	 60      0.25    0.01
   21    0  	 20  	 60	 60      0.25    0.01
   22    0  	 21  	 60	 60      0.25    0.01
   23    0  	 22  	 60     60      0.25    0.01
   24    0  	 23  	 60	 60      0.25    0.01
   25    0  	 24  	 60	 60      0.25    0.01
   26    0  	 25  	 60	 60      0.25    0.01
   27    0  	 26  	 60	 60      0.25    0.01
   28    0  	 27  	 60     60      0.25    0.01
   29    0  	 28  	 60     60      0.25    0.01
   30    0  	 29  	 60     60      0.25    0.01
   31    0  	 30  	 60     60      0.25    0.01
   32    0  	 31  	 60	 60      0.25    0.01
   33    0  	 32  	 60     60      0.25    0.01
   34    0  	 33  	 60	 60      0.25    0.01
   35    0  	 34  	 60	 60      0.25    0.01
   36    0  	 35  	 60	 60      0.25    0.01
   37    0  	 36  	 60	 60      0.25    0.01
   38    0  	 37  	 60     60      0.25    0.01
   39    0  	 38  	 60     60      0.25    0.01
   40    0  	 39  	 60     60      0.25    0.01
   41    0  	 40  	 60     60      0.25    0.01
   42    0  	 41  	 60	 60      0.25    0.01
   43    0  	 42  	 60     60      0.25    0.01
   44    0  	 43  	 60	 60      0.25    0.01
   45    0  	 44  	 60	 60      0.25    0.01
   46    0  	 45  	 60	 60      0.25    0.01
   47    0  	 46  	 60	 60      0.25    0.01
   48    0  	 47  	 60     60      0.25    0.01
   49    0  	 48  	 60     60      0.25    0.01
   50    0  	 49  	 60     60      0.25    0.01
   51    0  	 50  	 60     60      0.25    0.01
   52    0  	 51  	 60     60      0.25    0.01
   53    0  	 52  	 60     60      0.25    0.01
   54    0  	 53  	 60     60      0.25    0.01
   55    0  	 54  	 60      60      0.25    0.01
   56    0  	 55  	 60	 60      0.25    0.01
   57    0  	 56  	 60	 60      0.25    0.01
   58    0  	 57  	 60     60      0.25    0.01
   59    0  	 58  	 60     60      0.25    0.01
   60    0  	 59  	 60     60      0.25    0.01
   61    0  	 60  	 60     60      0.25    0.01
   62    0  	 61  	 60     60      0.25    0.01
   63    0  	 62  	 60     60      0.25    0.01
   64    0  	 63  	 60     60      0.25    0.01
   65    0  	 64  	 60      60      0.25    0.01
   66    0  	 65  	 60	 60      0.25    0.01
   67    0  	 66  	 60	 60      0.25    0.01
   68    0  	 67  	 60     60      0.25    0.01
   69    0  	 68  	 60     60      0.25    0.01
   70    0  	 69  	 60     60      0.25    0.01
   71    0  	 70  	 60     60      0.25    0.01
   72    0  	 71  	 60     60      0.25    0.01
   73    0  	 72  	 60     60      0.25    0.01
   74    0  	 73  	 60     60      0.25    0.01
   75    0  	 74  	 60      60      0.25    0.01
   76    0  	 75  	 60	 60      0.25    0.01
   77    0  	 76  	 60	 60      0.25    0.01
   78    0  	 77  	 60     60      0.25    0.01
   79    0  	 78  	 60     60      0.25    0.01
   80    0  	 79  	 60     60      0.25    0.01
   81    0  	 80  	 60     60      0.25    0.01
   82    0  	 81  	 60     60      0.25    0.01
   83    0  	 82  	 60     60      0.25    0.01
   84    0  	 83  	 60     60      0.25    0.01
   85    0  	 84  	 60      60      0.25    0.01
   86    0  	 85  	 60	 60      0.25    0.01
   87    0  	 86  	 60	 60      0.25    0.01
   88    0  	 87  	 60     60      0.25    0.01
   89    0  	 88  	 60     60      0.25    0.01
   90    0  	 89  	 60     60      0.25    0.01
   91    0  	 90  	 15     15      0.25    0.01

END
   
# -completion (COMPDAT)---------------
number_of_connections 91
#LOC(i,j,k)     WI       Seg No.
#0		0	 0
0		0	 1
0		0	 2
1		0	 3
2		0	 4
3		0	 5
4		0	 6
5		0	 7
6		0	 8
7		0	 9
8		0	 10
9		0	 11
10		0	 12
11		0	 13
12		0	 14
13		0	 15
14		0	 16
15		0	 17
16		0	 18
17		0	 19
18		0	 20
19		0	 21
20		0	 22
21		0	 23
22		0	 24
23		0	 25
24		0	 26
25		0	 27
26		0	 28
27		0	 29
28		0	 30
29		0	 31
30		0	 32
31		0	 33
32		0	 34
33		0	 35
34		0	 36
35		0	 37
36		0	 38
37		0	 39
38		0	 40
39		0	 41
40		0	 42
41		0	 43
42		0	 44
43		0	 45
44		0	 46
45		0	 47
46		0	 48
47		0	 49
48		0	 50
49		0	 51
50		0	 52
51		0	 53
52		0	 54
53		0	 55
54		0	 56
55		0	 57
56		0	 58
57		0	 59
58		0	 60
59		0	 61
60		0	 62
61		0	 63
62		0	 64
63		0	 65
64		0	 66
65		0	 67
66		0	 68
67		0	 69
68		0	 70
69		0	 71
70		0	 72
71		0	 73
72		0	 74
73		0	 75
74		0	 76
75		0	 77
76		0	 78
77		0	 79
78		0	 80
79		0	 81
80		0	 82
81		0	 83
82		0	 84
83		0	 85
84		0	 86
85		0	 87
86		0	 88
87		0	 89
88		0	 90
89		5000	 91

END

# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin
    BHP       128
END   
END_WELL


END_WELLS


####################################################
# ---------------- Control Data -------------------#
####################################################
# Timestep boundaries 
# TSINIT TSMAX TSMIN
2.e-3    1.e-0     1.e-3

# Total Simulation Time (Days)
6.6

# Newton iterations control
# minNewtonIter	maxNewtonIter	fixedNewtonIter
              1	           200	             200
# Timestep increase control
# dpress    dsat    dx    w(tuning)
     50    0.05    0.01    0.5

# Newton iteration convergence control
# MB_Error PE_Error P_Change S_Change MF_Change
       0.1	   0.02   0.0001	  0.005     0.001 0.001

# Formulation (variables and implicit levels) control
# varType(AorB)	nbImpLevel    %AIM (if nbImpLevel>1)
        1	          1
# for each Implicit Level (1 to nbImpLevel):
# nImpVars  transOption  CFL
 3      4      1.0      
#1    	1	1.0
#2    	2    	1.0       


# Linear solver control
# LinearSolverChoice  Preconditioner  tol  maxLinearIter
            5		  11         1E-6      600   		600
# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL