# ---------- Input of wells data -----------

# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0   10800

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    BHP	    4500  7  
0.931341						
0.0497423
0.0184111
0.000504027
1.87E-06
2.50E-09
0.0

END                                                                 

END_WELL








