RESERVOIR_NAME   RES1

#MP_CONN

GRID_DATA  #########################################
GRIDSIZE 4 4 5
INCLUDE grid.in

PERMX
 	2200
PERMY
  	2200
PERMZ
  	2200
PORO
	0.35
TEMP 
	500
END

FLUID_DATA  #########################################
FLUID_TYPE BLACK_OIL
NPHASES      2
NCOMPONENTS  2


# Phase data -------------
PHASE_NAME OIL 
STANDARD_DENS 49.1
NUM_OF_TABLE_ENTRIES 8
#      P        BO        VISC     RGO        
#     PSI      RB/STB      CP     SCF/STB    
     14.7      1.03        1.2      0
     1014.7    1.0106        1.2      0    
     2014.7    0.9916      1.2	0
     3014.7    0.9729       1.200166	0
     4014.7    0.9546      1.200222	0
     5014.7    0.9367      1.200277	0
     6014.7  	0.9190     1.200333   0
     7014.7    0.9017	   1.200388      0
PHASE_NAME WATER 
STANDARD_DENS 64.79
NUM_OF_TABLE_ENTRIES 9
#      P        BW        VISC		RGW
#     PSI     RB/BBL       CP		SCF/STB
      14.7    1.0410      0.31		0
     264.7    1.0403      0.31		0
     514.7    1.0395      0.31		0
    1014.7    1.0380      0.31		0
    2014.7    1.0350      0.31		0
    2514.7    1.0335      0.31		0
    3014.7    1.0320      0.31		0
    4014.7    1.0290      0.31		0
    9014.7    1.0130      0.31		0

# --- component data -------------

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		gas	oil	water
		1	0	#oil
		0	1	#water

END

ROCKFLUID_DATA #####################################

#OILWATERPERM 1
OW
NUM_OF_TABLE_ENTRIES 12
#TABLE      Sw       KRw      KROw     PCow
	0.0      0.0       1.0		0	
      	0.1      0.0       0.960	0
	0.2      0.0       0.875	0
      	0.25     0.0       0.800	0
      	0.30     0.010     0.700	0
      	0.40     0.040     0.430	0
      	0.50     0.075     0.230	0
      	0.60     0.125     0.100	0
      	0.70     0.2       0.025	0
      	0.80     0.3       0.000	0
      	0.90     0.575     0.000	0
      	1.0      1.0       0.000	0

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.15		0.00		0.0

#	pres	@depth	WOC		GOC
	4800	425	8500	        10
END


END_RESERVOIR











