-- All keywords and associated parameters can be checked from ECL Manual
-- which can be found at S:\ecl\docs\E100_RM.PDF

RUNSPEC   == specifications of simulation =============================
TITLE     -- title of the run
  BLK OIL 
DIMENS    -- dimensions of the model
-- NX    NY   NZ
   10   10    3 / 

-- specify the phases present
OIL       
GAS        
WATER
DISGAS
FIELD     -- unit specification

START     -- starting date for simulation run
  1 'JAN' 2007  /

-- some other sizes and dimensions necessary for memory allocation:
EQLDIMS   -- equilibration table size (not needed yet)
    1  1000   10    1   20 /
TABDIMS   -- size of saturation and pvt tables
    1    1   40   40 /
WELLDIMS  -- max numb of WELLS/CONN per WELL/GROUPS/WELLperGROUP
    2    20    1    2 /
NSTACK    -- usually 10
   10 /


GRID      == geometry of our model =====================================
EQUALS    -- set top depth, block sizes and rock properties
          -- valid for a given range of blocks: I1 I2   J1 J2   K1 K2   
      'DX'    1000   /                        -- default box => all blocks
      'DY'    1000  / 
      'PORO'   0.3 / 
      'DZ'      50/ -- thickness of the layers
      'TOPS'  8325     /   
      'PERMX'  500  /
      'PERMY'  500 /
      'PERMZ'  200/
/


-- request init and grid file, necessary for post processing of the simulation
-- with floviz
INIT
GRIDFILE
 2 /


PROPS     == pvt and relperm tables =============================
PVTO      -- pvt for live oil
--  Rs(mscf/stb) Pressure   	Bo     		viscosity 
0.001	 14.7	      1.062	1.04/
0.0905 264.7	1.15	0.975/
0.18	 514.7	1.207	0.91/
0.371	 1014.7	1.295	0.83/
0.636	 2014.7	1.435	0.695/
0.775	 2514.7	1.5	0.641/
0.93	 3014.7	1.565	0.594/
1.27	 4014.7	1.695	0.51
	 5014.7	1.671	0.549/
/
-- Rs remains constant after Pbub = 4014.7 psi at the PVTO table
 
PVTW   
-- P  Bw  Compressibility viscosity
    4014.7    1.0290  3.0E-06    0.31	0	/	
--     14.7    1.0410   2.68972E-06    0.31	0
--     264.7    1.0403  2.7804E-06    0.31	0
--     514.7    1.0395  2.886E-06      0.31	0
--    1014.7    1.0380  2.89017E-06    0.31	0
--    2014.7    1.0350  2.89855E-06    0.31	0
--    2514.7    1.0335  2.90276E-06    0.31	0
--    3014.7    1.0320  2.90698E-06    0.31	0
--    4014.7    1.0290  3.10982E-06    0.31	0
--    9014.7    1.0130  3.10982E-06    0.31	0/
     

SWOF     -- oil-water Relative Permeabilities and Pcog
--TABLE      Sw       KRw      KROw     PCow
0.120         0      1.0000 		0.0
0.1210        0      1.0000		0.0
0.140         0      0.997		0.0
0.170         0      0.98		0.0
0.240         0      0.7		0.0
0.320         0      0.35		0.0
0.370         0      0.2		0.0
0.420         0      0.09		0.0	
0.52  	0	0.021		0.0
0.57  	0	0.01		0.0
0.62  	0	0.001		0.0
0.72  	0	0.0001		0.0
0.82  	0	 0		0.0
1  		0.00001	 0		0.0/

PVDG      -- pvt for dry gas (oil does not vaporize into gas phase)
--      Pres.   Bg     viscosity   
14.7	      166.666  0.0080
264.7	      12.093   0.0096
514.7	      6.274	   0.0112
1014.7	3.197	   0.0140
2014.7	1.614	   0.0189
2514.7	1.294	   0.0208
3014.7	1.08	   0.0228
4014.7	0.811	   0.0268
5014.7	0.649	   0.0309
--9014.7	0.386	   0.047
/ 

SGOF     -- Gas-oil Relative Permeabilities and Pcog
--      Sgas    krg             kro             Pcog
0.00000    0.00000  1.00000  0.00000E+00
0.0010     0	 1.0      0 
0.02000    0.00000  0.997  0.00000E+00
0.05000    0.00500  0.98  0.00000E+00
0.12000    0.02500  0.70000  0.00000E+00
0.20000    0.07500  0.35000  0.00000E+00
0.25000    0.12500  0.20000  0.00000E+00
0.30000    0.19000  0.09000  0.00000E+00
0.40000    0.41000  0.02100  0.00000E+00
0.45000    0.60000  0.01000  0.00000E+00
0.50000    0.72000  0.00100  0.00000E+00
0.60000    0.87000  0.00010  0.00000E+00
0.70000    0.94000  0.00000  0.00000E+00
0.85000    0.98000  0.00000  0.00000E+00
1.00000    1.00000  0.00000  0.00000E+00
/

ROCK       -- reference Pressure and rock compressibility
        14.7    3E-6  
/

DENSITY   -- oil wat gas @surface(lbm/scf)
        49.1  64.79  0.06054 
/

SOLUTION   == initial state of solution variables =====================
EQUIL      -- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
       8400  4800  8500    0    8200    0      1      0       0
/

RSVD       -- variation of initial rs with depth
--    depth   rs
       8005  0.775
       8500  0.775
/

RPTSOL
'RESTART=2' /

SUMMARY    == output written to summary *.RSM file ====================
RUNSUM     -- additional table in *.PRT file
SEPARATE   -- write a seperate *.RSM file
WOPR       -- 'W'ell 'O'il 'P'roduction 'R'ate
 'PROD'
/
WWPR       -- this is the Well GOR (GOR of well 'PROD')
 'PROD'
/
--WGIR      -- 'W'ell 'G'as 'I'njection 'R'ate
-- 'INJ'
/
WBHP       -- and the bottom hole pressure of 'PROD'
'PROD'
/
WGPR
'PROD'
/
--FPR        -- Average reservoir pressure
--FOPT       -- Cumulative oil production of the field, ('F'ield 'O'il 'P'roduction 'T'otal)
--FOE        -- request oil recovery

--BPR        -- request pressure output for specified blocks for each time step
-- 1 1 1 /               
--/
--BGSAT      -- request gas saturation output for specified blocks 
-- 1 1 1 /  
-- 2 1 1/
-- 3 1 1/             
--/


SCHEDULE   == operations to be simulated ==============================
RPTSCHED   -- CONTROLS ON OUTPUT AT EACH REPORT TIME
  'WELLS=2' 'WELSPECS'
/

DRSDT     -- Free gas is not allowed to re-dissolve within oil
  0 /

RPTRST    -- request restart file
'BASIC=2'
/

TUNING  -- min/max timestep (3 sections)
0.1	50	/
5*	0.1	/
2* 60 /




WELSPECS   == WELL SPECIFICATION DATA ================================
--   WELL   GROUP LOCATION  BHP   PI
--   NAME   NAME    I  J   DEPTH DEFN
    'PROD' 'DUMMY'  10  10    -1 'OIL'  / -- see ECL Manual for details
    'INJ'  'DUMMY'  1  1   -1 'GAS'  /
/
COMPDAT    -- COMPLETION SPECIFICATION DATA
--   WELL  LOCATION          OPEN/ SAT CONN  WELL  KH  S  D  AXIS
--   NAME    I   J  K1  K2   SHUT  TAB FACT  DIAM
--    'PROD'   10  10  1  3  'OPEN'  1*  1.0892   1* / --see ECL manual for details
--    'INJ'   3 1  1 1 'OPEN' 1*  1.0892   1* /
--    PROD    10  10  1   3   OPEN  0   3.236/ 
--     INJ     1    1  1   3   OPEN  0   3.236/
    PROD    10  10  1   3   OPEN  0   3.158/ 
     INJ     1    1  1   3   OPEN  0   3.158/

/

WPIMULT -- MULTIPLIER FOR WELL INDEX
--  WELL NAME     MULTIPLIER
   'PROD'          1/
   'INJ'           1/
/
WCONPROD   -- PRODUCTION WELL CONTROLS
--   WELL    OPEN/  CTRL     OIL  WATER   GAS  LIQU   RES   BHP
--   NAME    SHUT   MODE    RATE   RATE  RATE  RATE  RATE
    'PROD'  'OPEN' 'LRAT'   3*                  20000 1*   1000  / --see ECL manual for details
/
WCONINJE
--   WELL    Inject  Well     CTRL   SurRate  ResRate  BHP       THP      .......
--   NAME    Type    Status   MODE   Target   Target   Target    Target   .......
   'INJ'  'GAS' 'OPEN'  'RATE' 100000 1* 1000000/
--   'INJ'  'GAS' 'OPEN'  'BHP' 2* 5500/
/


-- timesteps can be refined by entering multiple TSTEP keywords       
TSTEP      -- and run it for 1000 days
   1000.
/

END        
