# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 3
#LOC(i,j,k)     WI  
99		2871.4
199		2871.4 
299          	2871.4

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    LRATE   20000  1000.0    49.1 64.79
#    BHP	    1000.0    

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 3
#LOC(ijk)     WI  
0      		2871.4
100      	2871.4
200      	2871.4

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    GRATE   100000  1000000.0     0.06054     3  1  0 0

END                                                                 

END_WELL








