#TUNING 
#-- TSINIT TSMAXZ  TSMIN

1e-3   1	0.0001

#TSTEP

150

# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	12	30

# --- time step size control -------
# dp	ds	dx	w
200    0.01	 0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange 	absSChange 	absMFChange relWellEqError	absMINChange
0.1			0.02		0.0001	0.005	  	0.001 	0.001			0.05

# --- solution method control ---
# variType	nImpTypes  Percentages(AIM)
1	1
# variType	nImpVars  transImp  CFL    Percentage
6	4	1.0      

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
1		    4         1E-4   1500		40
# --- debug information ---
#Flag   NumOfTimeSteps
1	5000

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

BREAKTIME 4
0.1
3
10
50

END_CONTROL