RESERVOIR_NAME   RES1

GRID_DATA  #########################################
GRIDSIZE  100 1 1
DX
  3.28
DY
  3.28
DZ
  3.28
PERMX
  10
PERMY
  10
PERMZ
  10
PORO
      0.2
TOPS     
	1640
TEMP 	
	573
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES      	2
NCOMPONENTS 	3

# Phase data -------------
#PHASE_NAMES 
GAS  OIL

# --- component data -------------						
#COMP_NAME						
	'CO2'	'N2'	'C1'			# Names

lengh_of_table 2						
1	0	0	1			
10000	0	0	1		
	
44.01		28.013	16.043			# Molar Weight
1070.16	492.45	667.38			# P_crit
547.4308	227.16	343.08			# T_crit
1.506410256	1.434294872	1.586538462			# V_crit
0.225		0.04		0.008			# Accentric Factor
0		0		0			# Volume shift

# interacton coeff
0	-0.02	0.103			# comp
-0.02	0	0.031			# comp
0.103	0.031	0			# comp
						
NEWTON	
1.00E-06	1.00E-06				
END					
						
PHASE_COMP_RELATION_DATA						
	1	1	1			
	1	1	1			
END						

ROCKFLUID_DATA #####################################

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 9 
#TABLE      SG       KRG      KROg    PCOG
	    0.0000          0.0         1.0       	0.0
 	    0.2000       0.01000      0.930000 	0.0
            0.3000       0.0700      0.80000	0.0
            0.4000       0.1500      0.62000	0.0
            0.5000       0.2400      0.46	0.0
            0.6000       0.3300      0.320	0.0
            0.8000       0.6500      0.10000	0.0
            0.9000       0.8300      0.02	0.0
            0.95       1.0000      0.0000	0.0	
	

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES	SPECR		Ref_temp
		3.E-6     14.7

NMINERALS 3

#Mineral Names
CO2(s)	N2(s)		C1(s)

#Molar Weight (www.ch.cam.ac.uk/magnus/MolWeight.html)
44.01		28.013	16.043

#Initial Concentrations	[lbm mol/cubic ft]
INIT_MINERAL_0	0.000		
INIT_MINERAL_1	0.000	
INIT_MINERAL_2	1.065183e-5	


SPECIFIC_AREA
1 1 1

END

INCLUDE CBM_chem.in

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.0		0.05		0.0

#	pres	@depth	WOC		GOC
	290	1640		2000	      10
END

END_RESERVOIR











