RESERVOIR_NAME   RES1

MP_CONN

GRID_DATA  #########################################
GRIDSIZE  5 5 5
DX
  100
DY
  100
DZ
  20
PERMX
  100
PERMY
  100
PERMZ
  50
PORO
	0.1
TOPS     
	8000
TEMP
	530
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES      3
NCOMPONENTS 5

# Phase data -------------
#PHASE_NAMES 
GAS  OIL WATER


# --- component data -------------
#COMP_NAMES
A 	B 	C 	D  WATER

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1   	0.24 0.16 0.2 0.4
10000	0.24 0.16 0.2 0.4

# --- Molecular Weight for each component ---
16.043	58.124	100.205	100.205

# --- Pc(Psia) for each component ---
667.8  550.7  397.5  397.5

# --- Tc(R) for each component ---
343.37  765.65  972.54  972.54

#--- Vc (ft3/lb-mole) for each component -----
1.585   4.086   6.924 6.924
#0.0988 0.0703  0.0691 0.0691

# --- W for each component ---
0.011   0.199   0.349   0.349

# --- Volume Shift Parameter (Dimensionless S) ----
#-0.1540		-0.06413	0.025096	0.025096
0 0 0 0
#--- K[ij] for each pair component ----------
# Peng-Rubinson
 0      0.0133  0.0352  0.095
 0.0133 0       0.0033  0.0
 0.0352 0.0033  0       0.0
 0.095  0.0000  0.0000  0.0

#Water PVT Data
PVTW
#Ref_pressure density  compressibility viscosity  viscosity_compressibility
  500		63.0	3.0E-6		0.31		0.0
	
#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1
	
END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		C1      C2	C3	C4  WATER
		1	1	1	1	0 #gas
		1	1	1	1	0 #oil
		0	0	0	0	1 #oil

END

ROCKFLUID_DATA #####################################

#OILWATERPERM 1
OW
NUM_OF_TABLE_ENTRIES 	21 
#TABLE  SW       KRW    KROW    PCOW
0.16	0	0.8	0
0.2	0.002	0.65	0
0.24	0.01	0.513	0
0.28	0.02	0.4	0
0.32	0.033	0.315	0
0.4	0.066	0.196	0
0.44	0.09	0.15	0
0.48	0.119	0.112	0
0.52	0.15	0.082	0
0.56	0.186	0.06	0
0.6	0.227	0.04	0
0.64	0.277	0.024	0
0.68	0.33	0.012	0
0.72	0.39	0.005	0
0.76	0.462	0	0
0.8	0.54	0	0
0.84	0.62	0	0
0.88	0.71	0	0
0.92	0.8	0	0
0.96	0.9	0	0
1	1	0	0

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 21
#TABLE      SG       	KRG           KROg    PCOG
0	0	0.8	0
0.04	0.005	0.65	0
0.08	0.013	0.513	0
0.12	0.026	0.4	0
0.16	0.04	0.315	0
0.24	0.078	0.196	0
0.28	0.1	0.15	0
0.32	0.126	0.112	0
0.36	0.156	0.082	0
0.4	0.187	0.06	0
0.44	0.222	0.04	0
0.48	0.26	0.024	0
0.52	0.3	0.012	0
0.56	0.349	0.005	0
0.6	0.4	0	0
0.64	0.45	0	0
0.68	0.505	0	0
0.72	0.562	0	0
0.76	0.62	0	0
0.8	0.68	0	0
0.84	0.74	0	0

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.16		0.24		0.0

#	pres	@depth	WOC		GOC
	500	8005	9050	        7800
END

END_RESERVOIR











