NPHASES      3
NCOMPONENTS 7

# Phase data -------------
#PHASE_NAMES 
GAS  OIL WATER


# --- component data -------------
#COMP_NAMES
C1 C3 C6 C10 C15 C20 WATER

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1       0.5 0.03 0.07 0.2 0.15 0.05
10000.0 0.5 0.03 0.07 0.2 0.15 0.05

# --- Molecular Weight for each component ---
 16.04  44.10  86.18 149.29 206.00 282.00

# --- Pc(Psia) for each component ---
667.8 616.3 436.9 304.0 200.0 162.0

# --- Tc(R) for each component ---
343.0 665.7 913.4 1111.8 1270.0 1380.0

#--- Vc (ft3/lb-mole) for each component -----
1.598450  3.210847  5.922927  10.08648 16.69526  21.48253

# --- W for each component ---
0.013 0.1524 0.3007 0.4885 0.6500 0.8500

# --- Volume Shift Parameter (Dimensionless S) ----
0 0 0 0 0 0
#--- K[ij] for each pair component ----------
# Peng-Rubinson
   0.0    0.0    0.0     0.0     0.05    0.05
   0.0    0.0    0.0     0.0     0.005   0.005
   0.0    0.0    0.0     0.0     0.0     0.0   
   0.0    0.0    0.0     0.0     0.0     0.0 
   0.05   0.005  0.0     0.0     0.0     0.0 
   0.05   0.005  0.0     0.0     0.0     0.0

#Water PVT Data
PVTW
#Ref_pressure density  compressibility viscosity  viscosity_compressibility
  1000		62.4	3.3E-6		0.7		0.0

#Flash method: SSI or NEWTON
#SSI
#      stabSwitchEps	flashSwitchEps
NEWTON   1.0e-4 	   1.0e-4

EXPFLASH  DataGen/spe5.dat

END

# flash temperature 
620 
#start Pressure; Maximum Pressure; step Pressure
10 2300 1

#feed composition z
0.5 0.03 0.07 0.2 0.15 0.05

#Equilibrium data type: Ki or equilibrium comps
KVALUES
