RUNSPEC
TITLE
   ODEH PROBLEM - IMPLICIT OPTION

DIMENS
   10   10    3  /

NONNC

OIL

WATER

GAS

DISGAS

SATOPTS
                                     'HYSTER'   /
FIELD

FULLIMP

EQLDIMS
    1  100   10    1    1 /

TABDIMS
    2    1   16   12    1   12 /

WELLDIMS
    2    1    1    2 /

NUPCOL
    4 /

START
  19 'OCT' 1982  /

NSTACK
   24 /

FMTOUT

FMTIN

UNIFOUT

UNIFIN

DEBUG
 2  0  0  0  0  0  1/
GRID    ================================================================
-------- IN THIS SECTION , THE GEOMETRY OF THE  SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------
--  THE X AND Y DIRECTION CELL SIZES ( DX, DY ) AND THE POROSITIES ARE
--  CONSTANT THROUGHOUT THE GRID. THESE ARE SET IN THE FIRST 3 LINES
--  AFTER THE EQUALS KEYWORD. THE CELL THICKNESSES ( DZ ) AND
--  PERMEABILITES ARE THEN SET FOR EACH  LAYER. THE CELL TOP DEPTHS
--  ( TOPS ) ARE NEEDED ONLY IN THE TOP LAYER ( THOUGH THEY COULD BE.
--  SET THROUGHOUT THE GRID ). THE SPECIFIED MULTZ VALUES ACT AS
--  MULTIPLIERS ON THE TRANSMISSIBILITIES BETWEEN THE CURRENT LAYER
--  AND THE LAYER BELOW.
--     ARRAY  VALUE     ------- BOX ------
EQUALS
      'DX'    1000      /
      'DY'    1000      /
      'PORO'  0.3       /

      'DZ'    20        1  10  1  10  1  1  /
      'PERMX' 500       /
      'TOPS'  8325      /

      'DZ'    30        1  10  1  10  2  2  /
      'PERMX' 50        /

      'DZ'    50        1  10  1  10  3  3  /
      'PERMX' 200       /

/       EQUALS IS TERMINATED BY A NULL RECORD

-- THE Y AND Z DIRECTION PERMEABILITIES ARE COPIED FROM PERMX
--    SOURCE  DESTINATION  ------- BOX ------
COPY
      'PERMX'    'PERMY'   1  10  1  10  1  3  /
      'PERMX'    'PERMZ'   /
/
-- OUTPUT OF DX, DY, DZ, PERMX, PERMY, PERMZ, MULTZ, PORO AND TOPS DATA
-- IS REQUESTED, AND OF THE CALCULATED PORE VOLUMES AND X, Y AND Z
-- TRANSMISSIBILITIES
RPTGRID
  1  1  1  1  1  1  0  0  1  1  0  1  1  0  1  1  1 /

PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
SWOF
			 0.12  0			1.0000 	0.0
			 0.121 1.66751e-012	0.9999	0.0
			 0.14  2.66802e-007	0.997		0.0
			 0.17  1.0422e-005	0.98		0.0
			 0.24  0.000345776	0.7		0.0
			 0.32  0.00266802		0.35		0.0
			 0.37  0.00651372		0.2		0.0
			 0.42  0.0135069		0.09		0.0
			 0.52  0.0426883		0.021		0.0
			 0.57  0.0683785		0.01		0.0
			 0.62  0.10422		0.001		0.0
			 0.72  0.21611		0.0001	0.0
			 0.82  0.40037		0		0.0
			 1     1			0		0.0 
/
			 0.12  0			1.0000 	0.0
			 0.121 1.66751e-012	0.9999	0.0
			 0.14  2.66802e-007	0.997		0.0
			 0.17  1.0422e-005	0.98		0.0
			 0.24  0.000345776	0.7		0.0
			 0.32  0.00266802		0.35		0.0
			 0.37  0.00651372		0.2		0.0
			 0.42  0.0135069		0.09		0.0
			 0.52  0.0426883		0.021		0.0
			 0.57  0.0683785		0.01		0.0
			 0.62  0.10422		0.001		0.0
			 0.72  0.21611		0.0001	0.0
			 0.82  0.40037		0		0.0
			 1     1			0		0.0
/

SGOF
       0.00000  0.00000  1.00000  0.00000E+00
       0.0010   0	 	 0.9999   0 
       0.02000  0.00000  0.997    0.00000E+00
       0.05000  0.00500  0.98     0.00000E+00
       0.12000  0.02500  0.70000  0.00000E+00
       0.20000  0.07500  0.35000  0.00000E+00
       0.25000  0.12500  0.20000  0.00000E+00
       0.30000  0.19000  0.09000  0.00000E+00
       0.40000  0.41000  0.02100  0.00000E+00
       0.45000  0.60000  0.01000  0.00000E+00
       0.50000  0.72000  0.00100  0.00000E+00
       0.60000  0.87000  0.00010  0.00000E+00
       0.70000  0.94000  0.00000  0.00000E+00
       0.85000  0.98000  0.00000  0.00000E+00
       1.00000  1.00000  0.00000  0.00000E+00 
/
         0         0    1.0000         0
    0.0010         0    0.9999         0
    0.0200         0    0.9970         0
    0.0500         0    0.9800         0
    0.1200         0    0.7000         0
    0.2000         0    0.3500         0
    0.2500         0    0.2000         0
    0.3000         0    0.0900         0
    0.4000         0    0.0210         0
    0.4500    0.0979    0.0100         0
    0.5000    0.2430    0.0010         0
    0.6000    0.6870    0.0001         0
    0.7000    0.8888         0         0
    0.8500    0.9718         0         0
    1.0000    1.0000         0         0
/

STONE1

SOMWAT
0.12 0.18
0.82 0.18 
/
0.12 0.18
0.82 0.18 
/

-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW
       4014.7     1.029        3.13D-6           0.31            0 /

-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
        14.7          3.0D-6          /

-- SURFACE DENSITIES OF RESERVOIR FLUIDS
--
--        OIL   WATER   GAS
DENSITY
         49.1   64.79  0.06054  /

-- PVT PROPERTIES OF DRY GAS (NO VAPOURISED OIL)
-- WE WOULD USE PVTG TO SPECIFY THE PROPERTIES OF WET GAS
--
--   PGAS   BGAS   VISGAS
PVDG
     14.7 166.666   0.008
    264.7  12.093   0.0096
    514.7   6.274   0.0112
   1014.7   3.197   0.014
   2014.7   1.614   0.0189
   2514.7   1.294   0.0208
   3014.7   1.080   0.0228
   4014.7   0.811   0.0268
   5014.7   0.649   0.0309
   9014.7   0.386   0.047   /

-- PVT PROPERTIES OF LIVE OIL (WITH DISSOLVED GAS)
-- WE WOULD USE PVDO TO SPECIFY THE PROPERTIES OF DEAD OIL
--
-- FOR EACH VALUE OF RS THE SATURATION PRESSURE, FVF AND VISCOSITY
-- ARE SPECIFIED. FOR RS=1.27 AND 1.618, THE FVF AND VISCOSITY OF
-- UNDERSATURATED OIL ARE DEFINED AS A FUNCTION OF PRESSURE. DATA
-- FOR UNDERSATURATED OIL MAY BE SUPPLIED FOR ANY RS, BUT MUST BE
-- SUPPLIED FOR THE HIGHEST RS (1.618).
--
--   RS      POIL  FVFO  VISO
PVTO
    0.001    14.7 1.062  1.04    /
    0.0905  264.7 1.15   0.975   /
    0.18    514.7 1.207  0.91    /
    0.371  1014.7 1.295  0.83    /
    0.636  2014.7 1.435  0.695   /
    0.775  2514.7 1.5    0.641   /
    0.93   3014.7 1.565  0.594   /
    1.270  4014.7 1.695  0.51
           5014.7 1.671  0.549
           9014.7 1.579  0.74    /
    1.618  5014.7 1.827  0.449
           9014.7 1.726  0.605   /
/

-- OUTPUT CONTROLS FOR PROPS DATA
-- ACTIVATED FOR SOF3, SWFN, SGFN, PVTW, PVDG, DENSITY AND ROCK KEYWORDS
RPTPROPS
1  1  1  0  1  1  1  1  /

--Region section--------------------------------------------------------
REGIONS

SATNUM
 300*1 /

IMBNUM
 300*2 /


SOLUTION ===============================================================
-------- THE SOLUTION SECTION DEFINES THE INITIAL STATE OF THE SOLUTION
-------- VARIABLES (PHASE PRESSURES, SATURATIONS AND GAS-OIL RATIOS)
------------------------------------------------------------------------
-- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
       8400   4800   8500    0     8200    0      1      0       0  /

-- VARIATION OF INITIAL RS WITH DEPTH
--
--    DEPTH    RS
RSVD
       8200  1.270
       8500  1.270  /

-- OUTPUT CONTROLS (SWITCH ON OUTPUT OF INITIAL GRID BLOCK PRESSURES)
RPTSOL
PRESSURE SGAS SOIL SWAT /

SUMMARY  ===============================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------

--REQUEST PRINTED OUTPUT OF SUMMARY FILE DATA

RUNSUM
SEPARATE

-- FIELD OIL PRODUCTION
FOPR
FOIR

-- FIELD GAS PRODUCTION
FGPR
FGIR

FWIR
FWPR
-- WELL BOTTOM-HOLE PRESSURE

WBHP
'PRODUCER'
'INJECTOR'
/

BOSAT
10 10 3
1  1  1
/

-- BGSAT
-- 10 10 3
-- 1  1  1
-- /

-- PRESSURE IN INJECTION AND PRODUCTION CELL
BPR
10 10 3
1  1  1
/

NEWTON

SCHEDULE ===============================================================
-------- THE SCHEDULE SECTION DEFINES THE OPERATIONS TO BE SIMULATED
------------------------------------------------------------------------
-- CONTROLS ON OUTPUT AT EACH REPORT TIME
RPTSCHED   -- CONTROLS ON OUTPUT AT EACH REPORT TIME
  'WELLS=2' 'WELSPECS' 'SOIL'  'SWAT' 'SGAS'
/

RPTRST    -- request restart file
'BASIC=6'
/
-- SET 'NO RESOLUTION' OPTION
DRSDT
      0  /

-- SET INITIAL TIME STEP TO 1 DAY AND MAXIMUM TO 6 MONTHS
TUNING
1  50  1/
/
/

-- WELL SPECIFICATION DATA
--
--     WELL   GROUP LOCATION  BHP   PI
--     NAME   NAME    I  J   DEPTH DEFN
WELSPECS
    'PRODUCER' 'G'   10 10    8400 'OIL'  /
    'INJECTOR' 'G'    1  1    8335 'GAS'  /
/

-- COMPLETION SPECIFICATION DATA
--
--     WELL     -LOCATION- OPEN/ SAT CONN  WELL
--     NAME     I  J K1 K2 SHUT  TAB FACT  DIAM
COMPDAT
    'PRODUCER'  10 10 3  3 'OPEN' 0   -1   0.5  /
    'INJECTOR'   1  1 1  1 'OPEN' 1   -1   0.5  /
  /

-- PRODUCTION WELL CONTROLS
--
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
WCONPROD
     'PRODUCER' 'OPEN' 'ORAT' 20000  4*                      1000 /
  /

-- INJECTION WELL CONTROLS
--
--      WELL     INJ   OPEN/  CNTL    FLOW
--      NAME    TYPE   SHUT   MODE    RATE
WCONINJ
    'INJECTOR' 'WATER' 'OPEN' 'BHP'  4* 8000  /
 /

TSTEP
 50*365 
  /

END     ================================================================
