# --- Field Data -----------------------------------
Field_Name: SPE10_testing_middle_model

####################################################
# -------------- Reservoirs Data ------------------#
####################################################
NumOfReservoirs		1

####################################################
RESERVOIR_NAME   RES1
####################################################

GRID_DATA  #########################################
GRIDSIZE 20 1 31
DX
  100
DY
  100
DZ
  50
PERMX
  500
PERMY
  500
PERMZ
  30
PORO
  0.28
TOPS     
  500
TEMP
 
  INCLUDE temperature.in

THCOND
	0
	
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL_THERMAL
NPHASES      3
NCOMPONENTS  3

# Phase data -------------

PHASE_NAME GAS
STANDARD_DENS 0.06055
NUM_OF_TABLE_ENTRIES 10
#      P        BG        VISC		ROG
#     PSI    RB/SCF       CP		STB/SCF
14.7  0.166666    0.0080		0
264.7  0.012093    0.0096		0
514.7  0.006274    0.0112		0
1014.7  0.003197    0.0140		0
2014.7  0.001614    0.0189		0
2514.7  0.001294    0.0208		0
3014.7  0.001080    0.0228		0
4014.7  0.000811    0.0268		0
5014.7  0.000649    0.0309		0
9014.7  0.000386    0.047		0

PREF 5014.7
TREF 600
NUM_OF_TABLE_ENTRIES 3
500     0.001080	0.0328	0.5
800	0.001080	0.0228	0.5
1000  	0.001080	0.0128	0.5


PHASE_NAME OIL
STANDARD_DENS 49.15
NUM_OF_TABLE_ENTRIES 10
#     P(Psi)  Bo(RB/STB)    VISC(cP)  Rgo(SCF/STB)
14.7	1.062 		1.04      	1  
264.7	1.15  		0.975     	8 
514.7	1.207 		0.91      	16   
1014.7	1.295 		0.83      	32
2014.7	1.435 		0.695     	64  
2514.7	1.5   		0.641     	128  
3014.7	1.565 		0.594  		256   
4014.7	1.695 		0.51      	512  
5014.7	1.701 		0.489     	1024  
9014.7  1.587    	0.74            1024   


PREF 5014.7
TREF 600
NUM_OF_TABLE_ENTRIES 6
#     T(R)  Bo(RB/STB)    VISC(cP)  SPECH(SCF/STB)
500     1.565	23.0	0.5
600	1.565	18.0	0.5
700	1.565	7.0	0.5
800	1.565	3.0	0.5
900	1.565	2.00	0.5
1000	1.565	1.	0.5
     

PHASE_NAME WATER
STANDARD_DENS 62.295
NUM_OF_TABLE_ENTRIES 10
#    P(Psia)  Bw(RB/STB)    VISC(cP)  Rgw(SCF/STB)
14.7	1.041		0.31	0
264.7	1.0403		0.31	0
514.7	1.0395		0.31	0
1014.7	1.038		0.31	0
2014.7	1.035		0.31	0
2514.7	1.0335		0.31	0
3014.7	1.032		0.31	0
4014.7	1.029		0.31	0
5014.7	1.0258		0.31	0
9014.7	1.031		0.31	0


PREF 5014.7
TREF 600
NUM_OF_TABLE_ENTRIES 6
500     1.032	1.2	1.5
600	1.032	1.169	1.5
700	1.032	1.14	1.5
800	1.032	1.111	1.5
900	1.032	1.082	1.5
1000	1.032	1.053	1.5


# compressibility=3E-6
# --- component data -------------
END

PHASE_COMP_RELATION_DATA ############################
# --- component phase relation, nPhases X nComps ---
#comp:  gas	oil  water
         1    1   0	#gas
         1    1	  0	#oil
	 0    0	  1	#water
		
END


ROCKFLUID_DATA ######################################

GO
NUM_OF_TABLE_ENTRIES 	2 
#TABLE      SG       KRG      KROG     PCGO
0	0	1	0
1	1	0	0

OW
NUM_OF_TABLE_ENTRIES 2
#TABLE Sw       KRw      KROw   PCow
0.00	0.00	1.00	0.00
1.00	1.00	0.00	0.00

END

ROCK_DATA ###########################################
#		COMP.    REF. PRES
	3.E-6	14.7	35	560
END

EQUILIBRIUM_DATA ####################################
#   	Swi		Sor		Sgr
    0.05    0.949    0.001

#	pres	@depth		WOC		GOC
#	5400	5200		6500	      237
  12000.000000  500.000000  1400.000000  1400.000000
END
END_RESERVOIR

END_RESERVOIRS


####################################################
# ----------------- Wells Data --------------------#
####################################################
NumOfMSWells          1


####################################################
# WELL No. 1
####################################################

# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   MSWell_1   	 PROD    RES1		P	OPEN
END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   100     1       1    INC       HFA         DF   
END

   
number_of_segments 51
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
 INCLUDE segments.in

END

   
# -completion (COMPDAT)---------------
number_of_connections 51
#LOC(i,j,k)     WI       Seg No.
 INCLUDE connections.in

END

# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin
    BHP       2500
#	WRATE	2000	100	62.295	
END   
END_WELL


END_WELLS


####################################################
# ---------------- Control Data -------------------#
####################################################
# Timestep boundaries 
# TSINIT TSMAX TSMIN
1.e-1    1.e+1  1.e-3

# Total Simulation Time (Days)
10

# Newton iterations control
# minNewtonIter	maxNewtonIter	fixedNewtonIter
              1	           200	             200
# Timestep increase control
# dpress    dsat    dx    w(tuning)
     50    0.05    0.01    0.5

# Newton iteration convergence control
# MB_Error PE_Error P_Change S_Change MF_Change
       0.1	   0.02   0.0001	  0.005     0.001 0.001

# Formulation (variables and implicit levels) control
# varType(AorB)	nbImpLevel    %AIM (if nbImpLevel>1)
        1	          1
# for each Implicit Level (1 to nbImpLevel):
# nImpVars  transOption  CFL
 3      4      1.0      
#1    	1	1.0
#2    	2    	1.0       


# Linear solver control
# LinearSolverChoice  Preconditioner  tol  maxLinearIter
            5		  11         1E-6      600   		600
# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL