# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 0        	966.302

END

# --- well control ----------------------
#WCONPROD
#   CTRL    	     Q     BHP     std_den
    TORATE  0    50     50   400.0    46
    TBHP    50   100   300.0 
    TGRATE  100  500   100   300.0    1
    TGRATE  500  1000  200   300.0    1
    TGRATE 1000  2000  300   300.0    1
    TBHP   2000  5000  300.0 
    TGRATE 5000  6000  800   300.0    1
END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 124      966.302
#20	2000

END

# --- well control ----------------------
#WCONPROD
#   CTRL            Q     BHP        std_den
    BHP	    600 	  5 1.0 0.0 0.0 0.0 0.0

END                                                                 

END_WELL








