Field_Name: bo_2ph_vertical_mswell_loop

####################################################
# -------------- Reservoirs Data ------------------#
####################################################
NumOfReservoirs		1

####################################################
RESERVOIR_NAME   RES1
####################################################

GRID_DATA  #########################################
GRIDSIZE 20 1 5
DX
  400
DY
  1000
DZ
  50
PERMX
  500
PERMY
  500
PERMZ
  50
PORO
  0.3
TOPS     
  5200
TEMP 
  500
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL
NPHASES      2
NCOMPONENTS  2

# Phase data -------------
INCLUDE pvtos.in

# --- component data -------------
END

PHASE_COMP_RELATION_DATA ############################
# --- component phase relation, nPhases X nComps ---
#comp:		gas	oil
		1	0	#gas
		1	1	#oil
END

ROCKFLUID_DATA ######################################

#OILGASPERM   
GO  
NUM_OF_TABLE_ENTRIES   	2 
#TABLE        SG       KRG      KROG     PCGO
           0.00000  0.00000  1.00000  0.00000E+00
           1.00000  1.00000  0.00000  0.00000E+00
END

ROCK_DATA ###########################################
#		COMP.    REF. PRES
		3.E-6     14.7
END

EQUILIBRIUM_DATA ####################################
#   	Swi		Sor		Sgr
	0.0		1.		0.00

#	pres	@depth		WOC		GOC
	5400	5200		6500	      237
END
END_RESERVOIR

END_RESERVOIRS


####################################################
# ----------------- Wells Data --------------------#
####################################################
NumOfMSWells          1


####################################################
# WELL No. 1
####################################################

# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   MSWell_1   	 PROD    RES1		P	OPEN
END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   10     1       1    INC       HFA        DF    
END

   
number_of_segments 28
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
   1     0  	 0  	 0.1     0       0.15    0.001
   2     0  	 1  	 40	 40      0.15    0.001
   3     0  	 2  	 40      40      0.15    0.001
   4     0  	 3  	 40	 40      0.15    0.001
   5     0  	 4  	 40	 40      0.15    0.001
   6     0  	 5  	 40	 40      0.15    0.001
   7     0  	 6  	 40	 40      0.15    0.001
   8     0  	 7  	 40      40      0.15    0.001
   9     0  	 8  	 40	 40      0.15    0.001
   10    0  	 9  	 40	 40      0.15    0.001
   11    0  	10  	 40	 40      0.15    0.001
   12    0  	11  	 40	 40      0.15    0.001
   13    0  	12  	 40      40      0.15    0.001
   14    0  	13  	 40	 40      0.15    0.001
   15    0  	14  	 40	 40      0.15    0.001
   
   16    0  	1  	 40	 40      0.15    0.001 
   17    0  	16  	 40      40      0.15    0.001
   18    0  	17  	 40	 40      0.15    0.001
   19    0  	18  	 40      40      0.15    0.001
   20    0  	19  	 40	 40      0.15    0.001
   21    0  	20  	 40	 40      0.15    0.001
   22    0  	21  	 40	 40      0.15    0.001
   23    0  	22  	 40	 40      0.15    0.001
   24    0  	23  	 40      40      0.15    0.001
   25    0  	24  	 40	 40      0.15    0.001
   26    0  	25  	 40	 40      0.15    0.001

   27    1  	26  	 40	 40      0.15    0.001


# --- linked segments (WSEGLINK) --------
number_of_linked_connections 1
#1st_segment	2nd_segment	  
13		27
      
END
   
# -completion (COMPDAT)---------------
number_of_connections 1
#LOC(i,j,k)     WI       Seg No.
18	        9705	 15
END

# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin
    BHP       4700
END   
END_WELL


END_WELLS


####################################################
# ---------------- Control Data -------------------#
####################################################
# Timestep boundaries 
# TSINIT TSMAX TSMIN
1.e-2    10     0.1

# Total Simulation Time (Days)
50

# Newton iterations control
# minNewtonIter	maxNewtonIter	fixedNewtonIter
              1	           20	             2000
# Timestep increase control
# dpress    dsat    dx    w(tuning)
     200    0.2    0.02    0.5

# Newton iteration convergence control
# MB_Error PE_Error P_Change S_Change MF_Change
       0.1	   0.02   0.0001	  0.005     0.001 0.001

# Formulation (variables and implicit levels) control
# varType(AorB)	nbImpLevel    %AIM (if nbImpLevel>1)
        1	          1
# for each Implicit Level (1 to nbImpLevel):
# nImpVars  transOption  CFL
 2      2      1.0      

# Linear solver control
# LinearSolverChoice  Preconditioner  tol  maxLinearIter
            5		  11        1E-6      600   		600

# --- debug information ---
#Flag   NumOfTimeSteps
0	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL