# --- Field Data ----------------------------------
Field_Name: unknown

# --- Reservoirs Data ------------------------------
NumOfReservoirs		1
RESERVOIR_NAME   RES1

GRID_DATA  #########################################
GRIDSIZE  51 51 1
DX
  32.8083
DY
  32.8083
DZ
  32.8083
PERMX
  100
PERMY
  100
PERMZ
  100
PORO
	0.35
TOPS     
	1640.415
TEMP
	545.4
THCOND
	0
END

FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL
NPHASES     2
NCOMPONENTS 3

# Phase data -------------
#PHASE_NAMES 
GAS  OIL #WATER

# --- component data -------------
#COMP_NAMES
C1 	C3 	C10 	#WATER

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1   	0.4 0.1 0.5 
10000	0.4 0.1 0.5 

# --- Molecular Weight for each component ---
16.043	44.09700 134.0 	

# --- Pc(Psia) for each component ---
667.8  615.7603  350.9393  

# --- Tc(R) for each component ---
343.08  665.64000  1126.8

#--- Vc (ft3/lb-mole) for each component -----
1.5699   3.204   8.553859 #10.08648

# --- W for each component ---
0.013   .15240   0.385

# --- Volume Shift Parameter (Dimensionless S) ----
0.0 0.0 0.0
#--- K[ij] for each pair component ----------
# Peng-Robinson
 0       0.00  0.04162  
 0.000	 0     0.01  
 0.04162 0.01  0       

#Water PVT Data
#PVTW
#Ref_pressure density  compressibility viscosity  viscosity_compressibility
#  500		63.0	3.0E-6		0.31		0.0

#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1	
	
END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		C1      C3	C10	water
		1	1	1 	 #gas
		1	1	1 	 #oil
#		0	0	0	1 #water
END

ROCKFLUID_DATA #####################################

##OILWATERPERM 1
#OW
#NUM_OF_TABLE_ENTRIES 	23 
##TABLE  SW       KRW    KROW    PCOW
#    0.1200         0    1.0000         0
#    0.1600    0.0021    0.9112         0
#    0.2000    0.0083    0.8264         0
#    0.2400    0.0186    0.7459         0
#    0.2800    0.0331    0.6694         0
#    0.3200    0.0517    0.5971         0
#    0.3600    0.0744    0.5289         0
#    0.4000    0.1012    0.4649         0
#    0.4400    0.1322    0.4050         0
#    0.4800    0.1674    0.3492         0
#    0.5200    0.2066    0.2975         0
#    0.5600    0.2500    0.2500         0
#    0.6000    0.2975    0.2066         0
#    0.6400    0.3492    0.1674         0
#    0.6800    0.4050    0.1322         0
#    0.7200    0.4649    0.1012         0
#    0.7600    0.5289    0.0744         0
#    0.8000    0.5971    0.0517         0
#    0.8400    0.6694    0.0331         0
#    0.8800    0.7459    0.0186         0
#    0.9200    0.8264    0.0083         0
#    0.9600    0.9112    0.0021         0
#    1.0000    1.0000         0         0

#GASOILPERM 1
GO
NUM_OF_TABLE_ENTRIES 11
#TABLE      SG       	KRG           KROg    PCOG

0.0	0.0	1.0	0
0.1	0.001	0.81	0
0.2	0.008	0.64	0
0.3	0.027	0.49	0
0.4	0.064	0.36	0
0.5	0.125	0.25	0
0.6	0.216	0.16	0
0.7	0.343	0.09	0
0.8	0.512	0.04	0
0.9	0.729	0.01	0
1.0	1.0	0.0	0

#STONEI

#HYST CARLSON 23

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		2.7579e-06     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	SW	Sor		Sgr
	0.0	0.8779		0.1221

#	pres	@depth	WOC	GOC
	1450.377	1645.415	 1640.415	1640.415
END

END_RESERVOIR
END_RESERVOIRS

# --- Wells Data ----------------------------------
NumOfMSWells          1
# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END

# (WELSEGS)
#  Dep   Tlen    Vol   Len&Dep   PresDrop    FlowModel          
   10     1       1    INC       HF         DF    
END

number_of_segments 51  
# No.of  Branch  Outlet  Length  Depth   Diam    Rough              
# Seg    Num     Seg     Change  Change                             
#  0     default homogeneous segment
1	0	0	32.8083	32.8083	0.4921245	0.000147637
2	0	1	32.8083	32.8083	0.4921245	0.000147637
3	0	2	32.8083	32.8083	0.4921245	0.000147637
4	0	3	32.8083	32.8083	0.4921245	0.000147637
5	0	4	32.8083	32.8083	0.4921245	0.000147637
6	0	5	32.8083	32.8083	0.4921245	0.000147637
7	0	6	32.8083	32.8083	0.4921245	0.000147637
8	0	7	32.8083	32.8083	0.4921245	0.000147637
9	0	8	32.8083	32.8083	0.4921245	0.000147637
10	0	9	32.8083	32.8083	0.4921245	0.000147637
11	0	10	32.8083	32.8083	0.4921245	0.000147637
12	0	11	32.8083	32.8083	0.4921245	0.000147637
13	0	12	32.8083	32.8083	0.4921245	0.000147637
14	0	13	32.8083	32.8083	0.4921245	0.000147637
15	0	14	32.8083	32.8083	0.4921245	0.000147637
16	0	15	32.8083	32.8083	0.4921245	0.000147637
17	0	16	32.8083	32.8083	0.4921245	0.000147637
18	0	17	32.8083	32.8083	0.4921245	0.000147637
19	0	18	32.8083	32.8083	0.4921245	0.000147637
20	0	19	32.8083	32.8083	0.4921245	0.000147637
21	0	20	32.8083	32.8083	0.4921245	0.000147637
22	0	21	32.8083	32.8083	0.4921245	0.000147637
23	0	22	32.8083	32.8083	0.4921245	0.000147637
24	0	23	32.8083	32.8083	0.4921245	0.000147637
25	0	24	32.8083	32.8083	0.4921245	0.000147637
26	0	25	32.8083	32.8083	0.4921245	0.000147637
27	0	26	32.8083	32.8083	0.4921245	0.000147637
28	0	27	32.8083	32.8083	0.4921245	0.000147637
29	0	28	32.8083	32.8083	0.4921245	0.000147637
30	0	29	32.8083	32.8083	0.4921245	0.000147637
31	0	30	32.8083	32.8083	0.4921245	0.000147637
32	0	31	32.8083	32.8083	0.4921245	0.000147637
33	0	32	32.8083	32.8083	0.4921245	0.000147637
34	0	33	32.8083	32.8083	0.4921245	0.000147637
35	0	34	32.8083	32.8083	0.4921245	0.000147637
36	0	35	32.8083	32.8083	0.4921245	0.000147637
37	0	36	32.8083	32.8083	0.4921245	0.000147637
38	0	37	32.8083	32.8083	0.4921245	0.000147637
39	0	38	32.8083	32.8083	0.4921245	0.000147637
40	0	39	32.8083	32.8083	0.4921245	0.000147637
41	0	40	32.8083	32.8083	0.4921245	0.000147637
42	0	41	32.8083	32.8083	0.4921245	0.000147637
43	0	42	32.8083	32.8083	0.4921245	0.000147637
44	0	43	32.8083	32.8083	0.4921245	0.000147637
45	0	44	32.8083	32.8083	0.4921245	0.000147637
46	0	45	32.8083	32.8083	0.4921245	0.000147637
47	0	46	32.8083	32.8083	0.4921245	0.000147637
48	0	47	32.8083	32.8083	0.4921245	0.000147637
49	0	48	32.8083	32.8083	0.4921245	0.000147637
50	0	49	32.8083	32.8083	0.4921245	0.000147637

END

# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI   Seg No
 2600  3740.23 50 
END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    BHP	    725.1887
END                                                                 

END_WELL

END_WELLS

# --- Control Data --------------------------------
#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.01  3.0 0.0001

#TSTEP

500


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	50	60

# --- time step size control -------
# dp	ds	dx	w
# 200    0.2	0.02    0.5
 50    0.05	0.01    0.1

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
#0.1	0.02	0.0001	  0.005	  0.001 0.001
0.0001	0.0001	0.0001	  0.0001	  0.0001 0.0001

# --- solution method control ---
# variType	nImpVars  transImp  CFL
1	1          
3     3    1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		     11            1E-4   15000		40

# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL
