# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 0        	966.302

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
#    ORATE   500  100.0    46
    BHP	    4000  9
     0.01238
   0.0198564
    0.675384
   0.0888652
   0.0602876
   0.0966516
   0.0456318
 0.000943642
1.63432e-008

END                                                                 

END_WELL







