# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 299        	9410 

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    ORATE   20000  1000.0    49.1
    BHP	    1000.0    

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0      	100000 

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    GRATE   100000  1000000.0     0.06054     3  1  0 0

END                                                                 

END_WELL








