#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.01   10	0.0001

#TSTEP

800

# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	12	30

# --- time step size control -------
# dp	ds	dx	w
200    0.02	 0.02    0.5
#10    0.001 0.0001    0.5


# --- convergence control ----
# relMBError	relPEError	relPChange 	absSChange 	absMFChange relWellEqError	absMINChange
0.1			0.02		0.0001	0.005	  	0.001 	0.001			0.05

# --- solution method control ---
# variType	nImpTypes  Percentages(AIM)
1	1
# variType	nImpVars  transImp  CFL    Percentage
#1    	1	1
#2    	2    	4.0       
7	4	1.0      

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		    4         1E-4   1500		40
# --- debug information ---
#Flag   NumOfTimeSteps
1	10000

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

# --- Break Time ----
BREAKTIME 	9
2
10
60
120
180
240
300
400
500
800

END_CONTROL