FLUID_DATA  ######################################### 
FLUID_TYPE COMPOSITIONAL_THERMAL
NPHASES      	2
NCOMPONENTS 	5

# Phase data -------------
#PHASE_NAMES 
GAS  #OIL
EXTRA_HEAVY_OIL	4.122781	3.563998	-3.002

# --- component data -------------
#COMP_NAME
CO2		N2		Hcgas		LO		HO					# Comp Names
length_of_table 2									
1		0.8	0.2	1.00E-20	1.00E-20	1.00E-20				# Z_1
1.00E+04	0.8	0.2	1.00E-20	1.00E-20	1.00E-20				# Z_2
									
44.0100	28.0130	30.0700	169.5210	465.8270					# MW
1070.1600	492.4500	668.4810	348.8163	135.6942					# Pc( Psia)
547.5600	227.1600	519.7446	1287.6534	1732.1076					# Tc( R)
1.5064	1.4343	2.3705	9.1005	25.9087					# Vc(ft3/lbm)
0.2250	0.0400	0.0800	0.3648	0.8185					# Accentric Factor
0.0000	0.0000	0.0000	0.0000	0.0000					# Volume Shift

0		0.00003	0.00411	0.04309	0.1006					# Kij - Comp 1
0.00003	0		0.0035	0.04561	0.10602					# Kij - Comp 2
0.00411	0.0035	0		0.02462	0.07449					# Kij - Comp 3
0.04309	0.04561	0.02462	0.0000	0.0150					# Kij - Comp 4
0.1006	0.10602	0.07449	0.0150	0.0000					# Kij - Comp 5
									
ENTHALPY_AF	
									
4.78E+00	-6.89E-01	-3.40E+00	0.00E+00	0.00E+00					# Enthalpy A
1.14E-01	2.54E-01	3.73E-01	-5.97E-02	-1.56E-02					# Enthalpy B
1.01E-04	-1.45E-05	-1.08E-04	4.01E-04	3.90E-04					# Enthalpy C
-2.65E-08	1.25E-08	3.34E-07	-6.22E-08	-5.56E-08					# Enthalpy D
3.47E-12	-1.71E-12	-1.39E-10	0.00E+00	0.00E+00					# Enthalpy E
-1.31E-16	-8.24E-17	1.93E-14	0.00E+00	0.00E+00					# Enthalpy F

#Flash method: SSI or NEWTON
#SSI
#      stabSwitchEps	flashSwitchEps
NEWTON 1.0e-6 		1.0e-6

END


PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp#:	1 2 3 4 5
		1 1 1 1 1	#gas
		1 1 1 1 1	#oil

END