# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 499	3000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    BHP	    2000  

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0   3000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    BHPT    4000  9   0.0 0.0 0.7 0.3 0.0 0.0 0.0 0.0 0.0 650
END                                                                 

END_WELL