#TUNING 
#-- TSINIT TSMAXZ  TSMIN

.1  10  .0001

#TSTEP
500



# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	12	29

# --- time step size control -------
# dp	ds	dx	w
# 50    0.05	0.05    0.5
 200    0.1	0.1    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.001 0.001

# --- solution method control ---
# variType	nImpVars  transImp  CFL
1	1          
4     4    1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		    12            1E-4   15000		40
# --- debug information ---
#Flag   NumOfTimeSteps
1	100

0  1000000  0

END_CONTROL