# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0   3000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
#    BHP	    1500  4   0.1 0.9 0.0 0.0 
#    BHP	    2000  4   0.3 0.7 0.0 0.0 
    BHP	    2000  4   0.0 0.7 0.3 0.0 
END                                                                 

END_WELL








