#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.01   5  0.01

#TSTEP

200


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	12	30

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	 0.02    0.5

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.001 0.001

# --- solution method control ---
# variType	nImpTypes  Percentages(AIM)
1	1
# variType	nImpVars  transImp  CFL    Percentage
#1    	1	1
#2    	2    	4.0       
9	4	1.0      

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
5		    	4            1E-4   1500	  40
# --- debug information ---
#Flag   NumOfTimeSteps
1	10000

0 10000 0

END_CONTROL