#TUNING 
#-- TSINIT	TSMAXZ	TSMIN
	0.025  	50  	0.0001

#TSTEP
10

# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
  1	            25	            29

# --- time step size control -------
# dp	ds		dx		w
 50		0.05	0.05	0.5

# --- convergence control ----
# relMBError	relPEError	relPChange	absSChange	absMFChange	relWellEqError
  0.1			0.02		0.0001		0.005		0.001		0.001

# --- solution method control ---
#	variType	nImpVars  transImp  CFL
	1			1          
#	nImpVars	transOption		CFL_Limit
	2			4				1.0

# --- linear solver control ---
#	LinearSolverChoice  Preconditioner  tol		maxIter		reStartNo
	4					3				1E-4	15000		10

# --- debug information ---
#Flag   NumOfTimeSteps
0	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL