# ---------- Input of wells data -----------

# //////// WELL No. 1 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   PROD     	 GRP1    RES1		P	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(i,j,k)     WI  
 299       	9410 
#21	2000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP     std_den
    ORATE   20000  1000.0    49.1
    BHP	    1000.0    

END                                                                 

END_WELL



# //////// WELL No. 2 ////////////////////
# --- well definition -----
#WELSPECS
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   INJ     	 GRP1    RES1		I	OPEN

END
# --- well connections (trajestry) -------
#COMPDAT
number_of_connections 1
#LOC(ijk)     WI  
 0      	100000 
#20	2000

END

# --- well control ----------------------
#WCONPROD
#   CTRL    Q     BHP        std_den
    WRATE  6000  100000.0  64.79  3 0 0 1
#    GRATE   10000  100000.0     0.06054     3  1  0 0
#    BHP	    1000  

END                                                                 

END_WELL








