RESERVOIR_NAME   RES1

GRID_DATA  #########################################
GRIDSIZE 10 10 5
DX
  300
DY
  300
DZ
  10

PERMX
 	500
PERMY
  	500
PERMZ
  	200
PORO
	0.25
TOPS     
	8325
TEMP 
	500
END

FLUID_DATA  #########################################
FLUID_TYPE BLACK_OIL
NPHASES      2
NCOMPONENTS  2


# Phase data -------------
PHASE_NAME OIL 
STANDARD_DENS 49.1
NUM_OF_TABLE_ENTRIES 8
#      P        BO        VISC     RGO        
#     PSI      RB/STB      CP     SCF/STB    
     14.7      1.03        1.2      0
     1014.7    1.0106      1.2      0    
     2014.7    0.9916      1.2	0
     3014.7    0.9729      1.200166	0
     4014.7    0.9546      1.200222	0
     5014.7    0.9367      1.200277	0
     6014.7  	0.9190     1.200333   0
     7014.7    0.9017	   1.200388      0
PHASE_NAME WATER 
STANDARD_DENS 64.79
NUM_OF_TABLE_ENTRIES 9
#      P        BW        VISC		RGW
#     PSI     RB/BBL       CP		SCF/STB
      14.7    1.0410      0.31		0
     264.7    1.0403      0.31		0
     514.7    1.0395      0.31		0
    1014.7    1.0380      0.31		0
    2014.7    1.0350      0.31		0
    2514.7    1.0335      0.31		0
    3014.7    1.0320      0.31		0
    4014.7    1.0290      0.31		0
    9014.7    1.0130      0.31		0

# --- component data -------------

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#comp:		gas	oil	water
		1	0	#oil
		0	1	#water

END

ROCKFLUID_DATA #####################################

#OILWATERPERM 1
OW
NUM_OF_TABLE_ENTRIES 23
#TABLE      Sw       KRw      KROw     PCow
    0.1200         0    1.0000         0
    0.1600    0.0021    0.9468         0
    0.2000    0.0083    0.8950         0
    0.2400    0.0186    0.8441         0
    0.2800    0.0331    0.7941         0
    0.3200    0.0517    0.7448         0
    0.3600    0.0744    0.6958         0
    0.4000    0.1012    0.6471         0
    0.4400    0.1322    0.5986         0
    0.4800    0.1674    0.5502         0
    0.5200    0.2066    0.5018         0
    0.5600    0.2500    0.4536         0
    0.6000    0.2975    0.4054         0
    0.6400    0.3492    0.3576         0
    0.6800    0.4050    0.3102         0
    0.7200    0.4649    0.2636         0
    0.7600    0.5289    0.2180         0
    0.8000    0.5971    0.1738         0
    0.8400    0.6694    0.1316         0
    0.8800    0.7459    0.0919         0
    0.9200    0.8264    0.0556         0
    0.9600    0.9112    0.0239         0
    1.0000    1.0000    0.0000         0

HYST LAND 1.3636
END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.12		0.00		0.0

#	pres	@depth	WOC		GOC
	4800	8400	8500	        8200
END


END_RESERVOIR











