# --- Field Data -----------------------------------
Field_Name: SPE10_with_one_layer

####################################################
# -------------- Reservoirs Data ------------------#
####################################################
NumOfReservoirs		1

####################################################
RESERVOIR_NAME   RES1
####################################################

GRID_DATA  #########################################
# 1200ft * 2200ft * 170ft
#GRIDSIZE 60 220 50 ==> modified to 1 layer
GRIDSIZE 60 220 1
DX
	20
DY
	10
DZ
	2
PERMX
	INCLUDE  permx.dat  #using modified file for one layer 
	#500
PERMY
  	INCLUDE  permy.dat  #using modified file for one layer
	#500
PERMZ
	INCLUDE  permz.dat  #using modified file for one layer
	#50
PORO
	INCLUDE  poro.dat   #using modified file for one layer
	#660000*0.3 462000*0.0000000001
PORO_TOL
#	0.08  		    #using a chosen value, corresponding porosity 0.005 --> max poro 0.4 
	0.01
TOPS     
	12000
TEMP 
	500
END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL
NPHASES      2
NCOMPONENTS  2

# Phase data -------------
PHASE_NAME OIL 
STANDARD_DENS 53.0
NUM_OF_TABLE_ENTRIES 3
#      P        BO        VISC     RGO        
#     PSI      RB/STB      CP     SCF/STB    
      300      1.05       2.85      0
      800      1.02       2.99      0
     8000      1.01       3.00      0

PHASE_NAME WATER 
STANDARD_DENS 64.0
NUM_OF_TABLE_ENTRIES 4
#      P        BW        VISC		RGW
#     PSI     RB/BBL       CP		SCF/STB
      300      1.027       0.3       0
      800      1.026       0.3       0
     6000      1.010       0.3       0    
     8000      1.004       0.3       0
# compressibility=3E-6

# --- component data -------------
END

PHASE_COMP_RELATION_DATA ############################
# --- component phase relation, nPhases X nComps ---
#comp:	oil	water
		1	0	#oil
		0	1	#water
END

ROCKFLUID_DATA ######################################

#OILWATERPERM 1
OW
NUM_OF_TABLE_ENTRIES 	14 
#TABLE  SW       KRW      KROW    PCOW
      	0.200    0.0000    1.0000      0
      	0.250    0.0069    0.8403      0
      	0.300    0.0278    0.6944      0
      	0.350    0.0625    0.5625      0
      	0.400    0.1111    0.4444      0
      	0.450    0.1736    0.3403      0
      	0.500    0.2500    0.2500      0
      	0.550    0.3403    0.1736      0
      	0.600    0.4444    0.1111      0
      	0.650    0.5625    0.0625      0
      	0.700    0.6944    0.0278      0
      	0.750    0.8403    0.0069      0
      	0.800    1.0000    0.0000      0
      	1.000    1.0000    0.0000      0
END

ROCK_DATA ###########################################
#		COMP.    REF. PRES
		1.E-6     14.7
END

EQUILIBRIUM_DATA ####################################
#   	Swi		Sor		Sgr
	0.2		0.2		0.0

#	pres	@depth	WOC	GOC
	6000	12000	15000	 2370
END
END_RESERVOIR

END_RESERVOIRS


####################################################
# ----------------- Wells Data --------------------#
####################################################
NumOfWells          5

####################################################
# WELL No. 1
####################################################
# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   I1     	 INJW  	 RES1		I	OPEN
END

# --- completion (COMPDAT)---------------
#number_of_connections 50
number_of_connections 1		# the well in one layer

	INCLUDE INJ_LOC.dat		# modified the inj well file					
	#INCLUDE INJ_LOC45.dat
END

# --- control (WCONPROD/WCONINJE)--------
#  CTRL     Q     BHP    std_den   Ncomp %comp1 %comp2
#  WRATE   100   10000     64.0       2      0      1
   BHP            7000               2      0      1
END   
END_WELL


####################################################
# WELL No. 2
####################################################
# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   P1     	     PROD    RES1		P	OPEN
END

# --- completion (COMPDAT)---------------
#number_of_connections 50
number_of_connections 1			#the well in one layer
#LOC(i,j,k)     WI  			
	INCLUDE PROD1_LOC.dat		#modified the prod1 well file
	#INCLUDE PROD1_LOC45.dat
END                  
                     
# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin   
    BHP       4000   
END                  
END_WELL             

####################################################
# WELL No. 3
####################################################
# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   P2  	     	 PROD    RES1		P	OPEN
END

# --- completion (COMPDAT)---------------
#number_of_connections 50
number_of_connections 1			#well in one layer
#LOC(i,j,k)     WI  
	INCLUDE PROD2_LOC.dat		#modified!
	#INCLUDE PROD2_LOC45.dat
END                  
                     
# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin   
    BHP       4000   
END                  
END_WELL             

####################################################
# WELL No. 4
####################################################
# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   P3  	     	 PROD    RES1		P	OPEN
END

# --- completion (COMPDAT)---------------
#number_of_connections 50
number_of_connections 1			#well in one layer
#LOC(i,j,k)     WI  
	INCLUDE PROD3_LOC.dat		#modified
	#INCLUDE PROD3_LOC45.dat
END                  
                     
# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin   
    BHP       4000   
END                  
END_WELL                                 
       

####################################################
# WELL No. 5
####################################################
# --- definition (WELSPECS) -------------
#  WELL_NAME     GROUP   RES_NAME	TYPE	STATUS	  
   P4  	     	 PROD    RES1		P	OPEN
END

# --- completion (COMPDAT)---------------
#number_of_connections 50
number_of_connections 1			#well in one layer
#LOC(i,j,k)     WI  
	INCLUDE PROD4_LOC.dat		#modified
	#INCLUDE PROD4_LOC45.dat
END                  
                     
# --- control (WCONPROD/WCONINJE)--------
#  CTRL     BHPmin   
    BHP       4000   
END                  
END_WELL

END_WELLS                 
                     
####################################################
# ---------------- Control Data -------------------#
####################################################
# Timestep boundaries 
# TSINIT TSMAX TSMIN 
      0.01    10     0.01
                     
# Total Simulation Time (Days)
5                 
                     
# Newton iterations control
# minNewtonIter	maxNewtonIter	fixedNewtonIter
              1	           50	             70
# Timestep increase control
# dpress    dsat    dx    w(tuning)	small w ~ aggressive increasing ts
     200    0.2    0.02    0.3
                     
# Newton iteration convergence control
# MB_Error PE_Error P_Change S_Change MF_Change
#       0.1	   0.02   0.0001	  0.005     0.001 0.001
       0.1	   0.02   1	          1         1 	  0.001
                     
# Formulation (variables and implicit levels) control
# varType(AorB)	nbImpLevel    %AIM (if nbImpLevel>1)
        1	          1
# for each Implicit Level (1 to nbImpLevel):
# nImpVars  transOption  CFL
#1      1      1.0      
2    	4    	1.0       
                     
                     
# Linear solver control
# LinearSolverChoice  Preconditioner  tol  maxLinearIter
            4		    4        1E-4      100   40
# --- debug information ---
#Flag   NumOfTimeSteps
0	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL
