RESERVOIR_NAME   RES1

MP_CONN

GRID_DATA  #########################################
GRIDSIZE   301 1 1
DX
  1000
DY
  1000
DZ
  65.6168
PERMX
  360
PERMY
  360
PERMZ
  360
PORO
	0.25
DEPTH     
	4708
VOLUME
	INCLUDE  vol_un.in
CONNECTION
	INCLUDE conn_un.in

TEMP
	530

END

FLUID_DATA  ######################################### 
FLUID_TYPE BLACK_OIL
NPHASES      2
NCOMPONENTS 2

# Phase data -------------

PHASE_NAME OIL 
STANDARD_DENS 49.92
NUM_OF_TABLE_ENTRIES 8
#      P        BO        VISC     RGO        
#     PSI      RB/STB      CP     SCF/STB  
     14.7      1.03        1.2      0
     1014.7    1.0106        1.2      0    
     2014.7    0.9916      1.2	0
     3014.7    0.9729       1.200166	0
     4014.7    0.9546      1.200222	0
     5014.7    0.9367      1.200277	0
	6014.7  0.9190     1.200333   0
     7014.7    0.9017	   1.200388      0

PHASE_NAME WATER 
STANDARD_DENS 62.4
NUM_OF_TABLE_ENTRIES 5
#      P        BW        VISC		RGW
#     PSI     RB/BBL       CP		SCF/STB
	14.7	   1.02	   0.55	0
	4014.7	1.00985		0.55001	0
	5014.7	1.00733		0.550013	0
	6014.7	1.00481		0.550015	0
	7014.7	1.0023		0.550018	0

# --- component data -------------

END

PHASE_COMP_RELATION_DATA ##########################
# --- component phase relation (nPhases by nComps) ---
#phase:		oil		water
		1		0		#oil component
		0		1		#water component

END

ROCKFLUID_DATA #####################################


#WATEROILPERM 
OW
NUM_OF_TABLE_ENTRIES 12
#TABLE      Sw       KRw      KROw     PCow
	0.0      0.0       1.0		0	
      0.1      0.0       0.960	0
	0.2      0.0       0.875	0
      0.25     0.0       0.800	0
      0.30     0.010     0.700	0
      0.40     0.040     0.430	0
      0.50     0.075     0.230	0
      0.60     0.125     0.100	0
      0.70     0.2       0.025	0
      0.80     0.3       0.000	0
      0.90     0.575     0.000	0
      1.0      1.0       0.000	0

END

ROCK_DATA ##########################################
#		COMP.    REF. PRES
		3.1E-6     14.7

END

EQUILIBRIUM_DATA ##########################################
#   	Swi		Sor		Sgr
	0.25		0.00		0.0

#	pres	@depth	WOC		GOC
	4000	 4675.2		4757.2   3100
END

END_RESERVOIR











