
NPHASES      2
NCOMPONENTS 2

# Phase data -------------
#PHASE_NAMES 
GAS  OIL


# --- component data -------------
#COMP_NAME
CO2 H2O

# --- Z(initial total mole fraction) for each component ---
length_of_table 2
1.  	0.0 1.0 
10000.  0.0 1.0

# --- Molecular Weight for each component ---
44.01     18.015

# --- Pc(Psia) for each component ---
1071.33111 3200.0

# --- Tc(R) for each component ---
547.4308 1164.77 

#--- Vc (ft3/lb-mole) for each component -----
1.5058  0.8976

# --- W for each component ---
0.22394     0.344

# --- Volume Shift Parameter (Dimensionless S) ----
#0.024668 0.234867
0.024668 0.18
#0.0 0.0

#--- K[ij] for each pair component ----------
# Peng-Rubinson
0.0 -0.1
-0.1 0.0

#Flash method: SSI or NEWTON
SSI
#      stabSwitchEps	flashSwitchEps
#NEWTON 1.0e-1 		1.0e-1

EXPFLASH  CO2H2O-C.dat

END

# flash temperature 
563.4 
#start Pressure; Maximum Pressure; step Pressure
100 9000 100

#feed composition z
0.5 0.5

#Equilibrium data type: Ki or equilibrium comps
#KVALUES
COMPOSITIONS








