#TUNING 
#-- TSINIT TSMAXZ  TSMIN

0.0001  2.0 0.00001
#5 5 5
#TSTEP

500.0


# --- control parameters ------
# --- iteration control -----
# minNewtonIter	maxNewtonIter	fixedNewtonIter
1	58	59

# --- time step size control -------
# dp	ds	dx	w
 200    0.2	0.02    0.5
# 50    0.05	0.01    0.1

# --- convergence control ----
# relMBError	relPEError	relPChange absSChange absMFChange relWellEqError
0.1	0.02	0.0001	  0.005	  0.001 0.001
#0.0001	0.0001	0.0001	  0.0001  0.0001 0.0001
#1e-6 1e-6 1e-6 1e-6 1e-6 1e-6
#1e-10 1e-10 1e-10 1e-10 1e-10 1e-10

# --- solution method control ---
# variType	nImpVars  transImp  CFL
1	1          
#1	1    1
#2	2    1.0
5     5   1.0

# --- linear solver control ---
# LinearSolverChoice  Preconditioner  tol  maxIter reStartNo
#4		     2            1E-4   15000		40
5		     11            1E-4   15000		40

# --- debug information ---
#Flag   NumOfTimeSteps
1	10

# --- Re-start file setting information ---
#Flag   NumOfTimeSteps output-control
0	  1		1

END_CONTROL